# PCP

./: .gitignore  README.md  build.xml  todo
cfg/: logging.properties
etc/: logging.properties  logging_severe.properties
latex/: lpaper.aux  lpaper.bbl  lpaper.blg  lpaper.fdb_latexmk  lpaper.tex  lpaper.tex~  pcp.bib  pcp.bib~
latex/MasterThesis/: pcp.bib  thesis.aux  thesis.bbl  thesis.blg  thesis.dvi  thesis.fdb_latexmk  thesis.out  thesis.tex  thesis.tex~  thesis.toc  titlepage.aux  titlepage_en.aux
latex/MasterThesis/chapters/: abstract_de.tex  abstract_en.tex  approach.tex  danksagung.tex  introduction.tex  outlook.tex  preliminaries.tex  previous.tex  problem_definition.tex  results.dvi  results.tex  results.tex~  summary.tex
latex/abstract/: abstract.aux  abstract.bbl  abstract.blg  abstract.dvi  abstract.fdb_latexmk  abstract.tex  abstract.tex~
latex/algos/: algo_example.aux  algo_example.fdb_latexmk  algo_example.tex  algo_example.tex~  algos.aux  algos.fdb_latexmk  algos.tex  algos.tex~  my_algo_example.aux  my_algo_example.fdb_latexmk  my_algo_example.tex~
latex/poster/: 186-1.eps  186-1.tiff  poster-template.ai  poster_conflicting  poster_content.txt
latex/presentation/: Unsaved Document 1.aux  Unsaved Document 1.fdb_latexmk  Unsaved Document 1.nav  Unsaved Document 1.out  Unsaved Document 1.toc  presentation.tex
latex/tests/: test.tex
latex/thesis/: pcp.bib  thesis.aux  thesis.tex
pcp_instances/in2/: dsjc500.5-2.in
pcp_instances/test/: test1.pcp  test2.pcp  test3.pcp  test4.pcp
src/pcp/: Graph.java  Node.java  PCP.java
src/pcp/alg/: Danger.java  DangerAlgorithm.java  EasyToEliminateColorFinder.java  ILPSolver.java  ILPSolver2.java  ILPSolverExact.java  InitialNodeSelection.java  LocalSearch.java  NodeSelector.java  OneStepCD.java  Recolorer.java  TabuSearch.java
src/pcp/coloring/: Coloring.java  NodeColorInfo.java  Selection.java
src/pcp/instancereader/: IRGraph.java  IRNode.java  InstanceReader.java
src/pcp/model/: Coloring.java  ColoringDanger.java  ColoringIF.java  Coloring_HashSet.java  Graph.java  Node.java  NodeColorInfo.java  NodeColorInfoDanger.java  NodeColorInfoIF.java  Selection.java
src/pcp/tools/: ColoringDoubleDouble.java  LatexPrinter.java  MergeSort.java
src/pcp/variants/: Recolorer.java
src/test/pcp/coloring/: ColoringTest.java
