<?xml version="1.0" encoding="UTF-8"?>
<project name="PCP" default="run" basedir=".">
    <description>
        simple example build file
        jdk: /usr/local/jdk1.7.0_25/
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/PCP.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="pcp.PCP"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="run" depends="dist">
        <java jar="${dist}/lib/PCP.jar" fork="true">
            <jvmarg value="-Djava.util.logging.config.file=./etc/logging.properties"/>
        </java>
    </target>    

    <target name="run_finest" depends="dist">
        <java jar="${dist}/lib/PCP.jar" fork="true">
            <jvmarg value="-Djava.util.logging.config.file=./etc/logging_finest.properties"/>
        </java>
    </target>    
    
</project>