<?xml version="1.0" encoding="UTF-8"?>
<project name="PCP" default="run" basedir=".">
    <description>
        simple example build file
        export JAVA_HOME=/usr/local/jdk1.7.0_25/
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <!--<property name="lib" location="/home/gilbert/Software/cplex-12.5/lib"/>-->
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="cplex"  location="/opt/cplex-12.5/opl/bin/x86-64_sles10_4.1/"/>

    <!-- set classpath for jarfile -->
    <path id="compile-classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,source" classpathref="compile-classpath"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- copy all libs to dist/lib -->
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <include name="**" />
            </fileset>
        </copy>

        <!-- set classpath for jarfile -->
        <path id="build-classpath">
            <fileset dir="${dist}/lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <!-- define manifest for jar libs -->
        <manifestclasspath property="lib.list" jarfile="${dist}/lib/PCP.jar">
            <classpath refid="build-classpath"/>
        </manifestclasspath>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/PCP.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="pcp.PCP"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="run" depends="dist">
        <java jar="${dist}/lib/PCP.jar" fork="true">
            <jvmarg value="-Djava.util.logging.config.file=./etc/logging.properties"/>
            <jvmarg value="-Djava.library.path=${cplex}"/>
        </java>
    </target>    

    <target name="run_finest" depends="dist">
        <java jar="${dist}/lib/PCP.jar" fork="true">
            <jvmarg value="-Djava.util.logging.config.file=./etc/logging_finest.properties"/>
            <jvmarg value="-Djava.library.path=${cplex}"/>

        </java>
    </target>    

    <target name="run_severe" depends="dist">
        <java jar="${dist}/lib/PCP.jar" fork="true">
            <jvmarg value="-Djava.util.logging.config.file=./etc/logging_severe.properties"/>
            <jvmarg value="-Djava.library.path=${cplex}"/>

        </java>
    </target>    
    
</project>