\begin{thebibliography}{1}

\bibitem{li-00}
Guangzhi Li and Rahul Simha.
\newblock The partition coloring problem and its application to wavelength
  routing and assignment.
\newblock In {\em 1st Workshop on Optical Networks}, 2000.

\bibitem{frota-07}
Yuri Frota, Nelson Maculan, Thiago~F. Noronha, and Celso~C. Ribeiro.
\newblock A branch-and-cut algorithm for the partition coloring problem.
\newblock {\em Networks}, 55(3):194--204, 2010.

\bibitem{pop-13}
Petrica~C.\ Pop, Bin Hu, and G\"unther~R.\ Raidl.
\newblock A memetic algorithm for the partition graph coloring problem.
\newblock In {\em Extended Abstracts of the 14th International Conference on
  Computer Aided Systems Theory}, pages 167--169, Gran Canaria, Spain, 2013.

\bibitem{hoshino-11}
Edna~A. Hoshino, Yuri~A. Frota, and Cid~C. de~Souza.
\newblock A branch-and-price approach for the partition coloring problem.
\newblock {\em Operations Research Letters}, 39(2):132--137, 2011.

\bibitem{noronha-06}
Thiago~F. Noronha and Celso~C. Ribeiro.
\newblock Routing and wavelength assignment by partition colouring.
\newblock {\em European Journal of Operational Research}, 171(3):797--810,
  2006.

\end{thebibliography}
