\begin{thebibliography}{10}

\bibitem{blum-05}
C.~Blum and A.~Roli.
\newblock {\em Metaheuristics in combinatorial optimization: Overview and
  conceptual comparision}.
\newblock ACM Computing Surveys, 2003.

\bibitem{chiong-09}
Raymond Chiong.
\newblock Nature-inspired algorithms for optimisation.
\newblock {\em Studies in Computational Intelligence}, 193, 2009.

\bibitem{neumann-10}
Bioinspired~Computation F.~Neumann, C.~Witt.
\newblock Bioinspired computation in combinatorial optimization.
\newblock {\em Combinatorial Optimization, Natural Computing Series}, 2010.

\bibitem{garey-79}
M.~R. Garey and D.~S. Johnson.
\newblock Computers and intractability: A guide to the theory of
  np-completeness.
\newblock {\em Series of Books in the Mathematical Sciences}, 1, 1979.

\bibitem{fritz-11}
S.Pirkwieser G.Fritz, G.Raidl.
\newblock Heuristic methods for the hop constrained survivable network design
  problem.
\newblock 2011.

\bibitem{nocedal-00}
S.~Wright J.~Nocedal.
\newblock Numerical optimization.
\newblock 2000.

\bibitem{lawler-01}
E.~Lawler.
\newblock Combinatorial optimization: Networks and matroids.
\newblock 2002.

\bibitem{leitner-06}
B.Hu M.Leitner, G.Raidl.
\newblock Solving two generalized network design problems with exact and
  heuristic methods.
\newblock 2006.

\bibitem{pardalos-02}
H.Romeijn P.~Pardalos.
\newblock Handbook of global optimization.
\newblock 2, 2002.

\bibitem{papadimitriou-94}
C.~M. Papadimitriou.
\newblock Computational complexity.
\newblock 1, 1994.

\bibitem{gebhard-12}
S.Pirkwieser P.Gebhard, G.Raidl.
\newblock The vehicle routing problem with compartments based on solutions of
  lp-relaxations.
\newblock 2012.

\bibitem{wegener-05}
Ingo Wegener.
\newblock {\em Complexity Theory: Exploring the Limits of Efficient
  Algorithms}.
\newblock Springer, 2005.
\newblock Reflects recent developments in its emphasis on randomized and
  approximation algorithms and communication models.

\bibitem{wolpert-97}
D.~H. Wolpert and W.~G. Macready.
\newblock No free lunch theorems for optimization.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 1(67-82), 1997.

\end{thebibliography}
