\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guide to the Thesis}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}}
\newlabel{ch:prelim}{{\M@TitleReference {2}{Preliminaries}}{3}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Definitions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheuristics}{3}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Definition}{5}{chapter.3}}
\newlabel{ch:problem}{{\M@TitleReference {3}{Problem Definition}}{5}{Problem Definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partition Coloring Problem}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Shows a problem instance and (b) its solution.}}{5}{figure.3.1}}
\newlabel{pd:pcpExample}{{\M@TitleReference {3.1}{(a) Shows a problem instance and (b) its solution.}}{5}{(a) Shows a problem instance and (b) its solution}{figure.3.1}{}}
\citation{li-00}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Routing and Wavelength Assignment Problem}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity}{6}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Previous Works}{7}{chapter.4}}
\newlabel{ch:previous}{{\M@TitleReference {4}{Previous Works}}{7}{Previous Works\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exact Approaches}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristical Approaches}{7}{section.4.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problem Solving Approach}{9}{chapter.5}}
\newlabel{ch:approach}{{\M@TitleReference {5}{Problem Solving Approach}}{9}{Problem Solving Approach\relax }{chapter.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCP Hybrid}}{9}{algocf.1}}
\newlabel{algo:overall}{{\M@TitleReference {1}{Problem Solving Approach}}{9}{Problem Solving Approach\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constructional Heuristics}{10}{section.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces OneStepCD}}{10}{algocf.2}}
\newlabel{algo:osdc}{{\M@TitleReference {2}{Constructional Heuristics}}{10}{Constructional Heuristics\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recoloring}{10}{section.5.2}}
\newlabel{sec:recoloring}{{\M@TitleReference {5.2}{Recoloring}}{10}{Recoloring\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Random}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD}{10}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OneStepCD Recoloring}}{11}{algocf.3}}
\newlabel{algo:osdc2}{{\M@TitleReference {3}{OneStepCD}}{11}{OneStepCD\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{ILP minimizing conflicts}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{ILP minimizing conflicting nodes}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabu Search}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variants}{12}{section.5.4}}
\newlabel{sec:variants}{{\M@TitleReference {5.4}{Variants}}{12}{Variants\relax }{section.5.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces TabuSearch}}{13}{algocf.4}}
\newlabel{algo:tabusearch}{{\M@TitleReference {4}{Tabu Search}}{13}{Tabu Search\relax }{algocf.4}{}}
\citation{li-00,noronha-06,frota-07}
\citation{Meindl-12}
\citation{frota-07}
\citation{pop-13}
\citation{volko-13}
\citation{noronha-06}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Computational Results}{15}{chapter.6}}
\newlabel{ch:typo}{{\M@TitleReference {6}{Computational Results}}{15}{Computational Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Details and Testing Environment}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instances}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Conflicting Nodes}{16}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{16}{table.6.1}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {6.1}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{16}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sets of different density containing five instances each.}}{16}{table.6.2}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {6.2}{Sets of different density containing five instances each.}}{16}{Sets of different density containing five instances each}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{17}{table.6.3}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {6.3}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{17}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$}{table.6.3}{}}
\citation{frota-07}
\citation{noronha-06}
\citation{noronha-06}
\@writefile{toc}{\contentsline {subsection}{Final Results}{18}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.1$}}{18}{table.6.4}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {6.4}{Results for a set of 5 instances of size $90$ and density $0.1$}}{18}{Results for a set of 5 instances of size $90$ and density $0.1$\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.2$}}{19}{table.6.5}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {6.5}{Results for a set of 5 instances of size $90$ and density $0.2$}}{19}{Results for a set of 5 instances of size $90$ and density $0.2$\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.3$}}{19}{table.6.6}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {6.6}{Results for a set of 5 instances of size $90$ and density $0.3$}}{19}{Results for a set of 5 instances of size $90$ and density $0.3$\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.4$}}{20}{table.6.7}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {6.7}{Results for a set of 5 instances of size $90$ and density $0.4$}}{20}{Results for a set of 5 instances of size $90$ and density $0.4$\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.5$}}{20}{table.6.8}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {6.8}{Results for a set of 5 instances of size $90$ and density $0.5$}}{20}{Results for a set of 5 instances of size $90$ and density $0.5$\relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.6$}}{21}{table.6.9}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {6.9}{Results for a set of 5 instances of size $90$ and density $0.6$}}{21}{Results for a set of 5 instances of size $90$ and density $0.6$\relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.7$}}{21}{table.6.10}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {6.10}{Results for a set of 5 instances of size $90$ and density $0.7$}}{21}{Results for a set of 5 instances of size $90$ and density $0.7$\relax }{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.8$}}{22}{table.6.11}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {6.11}{Results for a set of 5 instances of size $90$ and density $0.8$}}{22}{Results for a set of 5 instances of size $90$ and density $0.8$\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.9$}}{22}{table.6.12}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {6.12}{Results for a set of 5 instances of size $90$ and density $0.9$}}{22}{Results for a set of 5 instances of size $90$ and density $0.9$\relax }{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Results for a set of 5 instances of size $20$ and density $0.5$}}{23}{table.6.13}}
\newlabel{tab:pcpn20}{{\M@TitleReference {6.13}{Results for a set of 5 instances of size $20$ and density $0.5$}}{23}{Results for a set of 5 instances of size $20$ and density $0.5$\relax }{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results for a set of 5 instances of size $40$ and density $0.5$}}{23}{table.6.14}}
\newlabel{tab:pcpn40}{{\M@TitleReference {6.14}{Results for a set of 5 instances of size $40$ and density $0.5$}}{23}{Results for a set of 5 instances of size $40$ and density $0.5$\relax }{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Results for a set of 5 instances of size $60$ and density $0.5$}}{24}{table.6.15}}
\newlabel{tab:pcpn60}{{\M@TitleReference {6.15}{Results for a set of 5 instances of size $60$ and density $0.5$}}{24}{Results for a set of 5 instances of size $60$ and density $0.5$\relax }{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Results for a set of 5 instances of size $70$ and density $0.5$}}{24}{table.6.16}}
\newlabel{tab:pcpn70}{{\M@TitleReference {6.16}{Results for a set of 5 instances of size $70$ and density $0.5$}}{24}{Results for a set of 5 instances of size $70$ and density $0.5$\relax }{table.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Results for a set of 5 instances of size $80$ and density $0.5$}}{25}{table.6.17}}
\newlabel{tab:pcpn80}{{\M@TitleReference {6.17}{Results for a set of 5 instances of size $80$ and density $0.5$}}{25}{Results for a set of 5 instances of size $80$ and density $0.5$\relax }{table.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.5$}}{25}{table.6.18}}
\newlabel{tab:pcpn90}{{\M@TitleReference {6.18}{Results for a set of 5 instances of size $90$ and density $0.5$}}{25}{Results for a set of 5 instances of size $90$ and density $0.5$\relax }{table.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Results for a set of 5 instances of size $100$ and density $0.5$}}{26}{table.6.19}}
\newlabel{tab:pcpn100}{{\M@TitleReference {6.19}{Results for a set of 5 instances of size $100$ and density $0.5$}}{26}{Results for a set of 5 instances of size $100$ and density $0.5$\relax }{table.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Results for a set of 5 instances of size $120$ and density $0.5$}}{26}{table.6.20}}
\newlabel{tab:pcpn120}{{\M@TitleReference {6.20}{Results for a set of 5 instances of size $120$ and density $0.5$}}{26}{Results for a set of 5 instances of size $120$ and density $0.5$\relax }{table.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Results for the instance \textit  {dsjc500.5-1}, $500$ nodes, density $0.5$}}{27}{table.6.21}}
\newlabel{tab:in1}{{\M@TitleReference {6.21}{Results for the instance \textit  {dsjc500.5-1}, $500$ nodes, density $0.5$}}{27}{Results for the instance \textit {dsjc500.5-1}, $500$ nodes, density $0.5$\relax }{table.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Results for the instance \textit  {dsjc500.5-2}, $1000$ nodes, density $0.5$}}{27}{table.6.22}}
\newlabel{tab:in2}{{\M@TitleReference {6.22}{Results for the instance \textit  {dsjc500.5-2}, $1000$ nodes, density $0.5$}}{27}{Results for the instance \textit {dsjc500.5-2}, $1000$ nodes, density $0.5$\relax }{table.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Results for the instance \textit  {dsjc500.5-3}, $1500$ nodes, density $0.5$}}{28}{table.6.23}}
\newlabel{tab:in3}{{\M@TitleReference {6.23}{Results for the instance \textit  {dsjc500.5-3}, $1500$ nodes, density $0.5$}}{28}{Results for the instance \textit {dsjc500.5-3}, $1500$ nodes, density $0.5$\relax }{table.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Results for the instance \textit  {dsjc500.5-4}, $2000$ nodes, density $0.5$}}{28}{table.6.24}}
\newlabel{tab:in4}{{\M@TitleReference {6.24}{Results for the instance \textit  {dsjc500.5-4}, $2000$ nodes, density $0.5$}}{28}{Results for the instance \textit {dsjc500.5-4}, $2000$ nodes, density $0.5$\relax }{table.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{29}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{29}{table.6.25}}
\newlabel{tab:pcpn90p7ILPVariant}{{\M@TitleReference {6.25}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{29}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each}{table.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{30}{table.6.26}}
\newlabel{tab:pcpn90p8ILPVariant}{{\M@TitleReference {6.26}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{30}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each}{table.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{30}{table.6.27}}
\newlabel{tab:pcpn90p9ILPVariant}{{\M@TitleReference {6.27}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{30}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each}{table.6.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{31}{table.6.28}}
\newlabel{tab:pcpn90ILPVariant}{{\M@TitleReference {6.28}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{31}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each}{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{31}{table.6.29}}
\newlabel{tab:pcpn100ILPVariant}{{\M@TitleReference {6.29}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{31}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each}{table.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{32}{table.6.30}}
\newlabel{tab:pcpn120ILPVariant}{{\M@TitleReference {6.30}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{32}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each}{table.6.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{33}{table.6.31}}
\newlabel{tab:pcpn90p7RecoloredTT}{{\M@TitleReference {6.31}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{33}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each}{table.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{34}{table.6.32}}
\newlabel{tab:pcpn90p8RecoloredTT}{{\M@TitleReference {6.32}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{34}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each}{table.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{35}{table.6.33}}
\newlabel{tab:pcpn90p9RecoloredTT}{{\M@TitleReference {6.33}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{35}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each}{table.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{36}{table.6.34}}
\newlabel{tab:pcpn90RecoloredTT}{{\M@TitleReference {6.34}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{36}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each}{table.6.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{37}{table.6.35}}
\newlabel{tab:pcpn100RecoloredTT}{{\M@TitleReference {6.35}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{37}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each}{table.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{38}{table.6.36}}
\newlabel{tab:pcpn120RecoloredTT}{{\M@TitleReference {6.36}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{38}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each}{table.6.36}{}}
\citation{frota-07}
\citation{pop-13}
\citation{noronha-06}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{39}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces TODO}}{39}{table.6.37}}
\newlabel{tab:pcpSizeCompared}{{\M@TitleReference {6.37}{TODO}}{39}{TODO\relax }{table.6.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces pcpn120}}{39}{table.6.38}}
\newlabel{tab:pcpDensCompared}{{\M@TitleReference {6.38}{pcpn120}}{39}{pcpn120\relax }{table.6.38}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces in1}}{40}{table.6.39}}
\newlabel{tab:inCompared}{{\M@TitleReference {6.39}{in1}}{40}{in1\relax }{table.6.39}{}}
\citation{noronha-06}
\citation{li-00}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{41}{chapter.7}}
\newlabel{ch:summary}{{\M@TitleReference {7}{Summary}}{41}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Critical Reflection}{41}{section.7.1}}
\citation{lawler-76,asahiro-02}
\citation{charikar-00}
\citation{asahiroa-00}
\citation{feige-97,asahiro-02}
\citation{andersen-07}
\citation{khuller-09}
\citation{asahiroa-00}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{On finding dense subgraphs}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Algorithm proposal}{42}{section*.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PCP HYBRID DENSERECOLORING}}{43}{algocf.5}}
\newlabel{algo:proposal}{{\M@TitleReference {5}{Algorithm proposal}}{43}{Algorithm proposal\relax }{algocf.5}{}}
\bibcite{andersen-07}{1}
\bibcite{Meindl-12}{2}
\bibcite{charikar-00}{3}
\bibcite{volko-13}{4}
\bibcite{frota-07}{5}
\bibcite{lawler-76}{6}
\bibcite{li-00}{7}
\bibcite{noronha-06}{8}
\bibcite{pop-13}{9}
\bibcite{khuller-09}{10}
\bibcite{feige-97}{11}
\bibcite{asahiroa-00}{12}
\bibcite{asahiro-02}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.17}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{45}
