\begin{thebibliography}{1}

\bibitem{frota-07}
Yuri Frota, Nelson Maculan, Thiago~F. Noronha, and Celso~C. Ribeiro.
\newblock A branch-and-cut algorithm for the partition coloring problem.
\newblock {\em Networks}, 55(3):194--204, 2010.

\bibitem{li-00}
Guangzhi Li and Rahul Simha.
\newblock The partition coloring problem and its application to wavelength
  routing and assignment.
\newblock In {\em 1st Workshop on Optical Networks}, 2000.

\bibitem{noronha-06}
Thiago~F. Noronha and Celso~C. Ribeiro.
\newblock Routing and wavelength assignment by partition colouring.
\newblock {\em European Journal of Operational Research}, 171(3):797--810,
  2006.

\end{thebibliography}
