\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lawler-01,papadimitriou-94,garey-79}
\citation{pardalos-02}
\citation{gebhard-12}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}}
\newlabel{ch:prelim}{{\M@TitleReference {1}{Preliminaries}}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{2}{section.1.2}}
\newlabel{theo:pathinwalk}{{\M@TitleReference {1}{Graph Theory Definitions}}{4}{Graph Theory Definitions\relax }{theorem.1}{}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheuristics}{5}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{garey-79}{1}
\bibcite{fritz-11}{2}
\bibcite{lawler-01}{3}
\bibcite{leitner-06}{4}
\bibcite{pardalos-02}{5}
\bibcite{gebhard-12}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.6}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{7}
