This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
Repeated entry---line 458 of file pcp.bib
 : @article{garey-79
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in fritz-11
Warning--empty journal in nocedal-00
Warning--empty journal in lawler-01
Warning--empty journal in leitner-06
Warning--empty journal in pardalos-02
Warning--empty journal in papadimitriou-94
Warning--empty journal in gebhard-12
You've used 13 entries,
            2118 wiz_defined-function locations,
            557 strings with 5502 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 267
> -- 109
< -- 0
+ -- 46
- -- 32
* -- 126
:= -- 534
add.period$ -- 40
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 134
empty$ -- 233
format.name$ -- 32
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 69
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 7
while$ -- 26
width$ -- 15
write$ -- 132
(There was 1 error message)
