\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lawler-01,papadimitriou-94,garey-79}
\citation{nocedal-00,pardalos-02}
\citation{blum-05,neumann-10}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}}
\newlabel{ch:prelim}{{\M@TitleReference {1}{Preliminaries}}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}}
\citation{neumann-10}
\citation{neumann-10}
\citation{wegener-05}
\citation{williamson-10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{4}{section.1.2}}
\citation{blum-05}
\citation{gendreau-10}
\citation{glover-86}
\citation{osman-96}
\newlabel{theo:pathinwalk}{{\M@TitleReference {2}{Graph Theory Definitions}}{6}{Graph Theory Definitions\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheuristics}{6}{section.1.3}}
\citation{wolpert-97}
\citation{chiong-09}
\citation{gebhard-12}
\citation{blum-05}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Local Search}{7}{section.1.4}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tabu Search}{8}{section.1.5}}
\newlabel{sec:ts}{{\M@TitleReference {1.5}{Tabu Search}}{8}{Tabu Search\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Programming}{8}{section.1.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{blum-05}{1}
\bibcite{chiong-09}{2}
\bibcite{neumann-10}{3}
\bibcite{garey-79}{4}
\bibcite{gendreau-10}{5}
\bibcite{fritz-11}{6}
\bibcite{glover-86}{7}
\bibcite{nocedal-00}{8}
\bibcite{lawler-01}{9}
\bibcite{leitner-06}{10}
\bibcite{osman-96}{11}
\bibcite{pardalos-02}{12}
\bibcite{papadimitriou-94}{13}
\bibcite{gebhard-12}{14}
\bibcite{wegener-05}{15}
\bibcite{williamson-10}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.6}}
\bibcite{wolpert-97}{17}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{10}
