\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Metaheuristics}{6}{section.1.3}
\contentsline {subsection}{Basic Local Search}{7}{section*.5}
\contentsline {subsection}{Tabu Search}{8}{section*.6}
\contentsline {section}{\numberline {1.4}Integer Linear Programming}{9}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Problem Solving Approach}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Procedure}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Constructional Heuristics}{16}{section.3.2}
\contentsline {subsection}{OneStepCD}{16}{section*.7}
\contentsline {subsection}{DANGER}{16}{section*.8}
\contentsline {section}{\numberline {3.3}Recoloring}{18}{section.3.3}
\contentsline {subsection}{OneStepCD Adaption}{18}{section*.9}
\contentsline {subsection}{ILP minimizing conflicts}{20}{section*.10}
\contentsline {subsection}{ILP minimizing conflicting nodes}{20}{section*.11}
\contentsline {section}{\numberline {3.4}Tabu Search}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Variants}{20}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Computational Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Details and Testing Environment}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Instances}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{24}{section.4.3}
\contentsline {subsection}{OneStepCD vs DANGER}{24}{section*.12}
\contentsline {subsection}{Conflicting nodes}{24}{section*.13}
\contentsline {subsection}{Final Results}{26}{section*.14}
\contentsline {subsection}{Variants}{37}{section*.15}
\contentsline {subsection}{Comparison to previous works}{47}{section*.16}
\contentsline {chapter}{Bibliography}{49}{section*.18}
