\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Computational Results}{1}{chapter.1}}
\newlabel{ch:typo}{{\M@TitleReference {1}{Computational Results}}{1}{Computational Results\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation Details and Testing Environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instances}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Conflicting Nodes}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{2}{table.1.1}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {1.1}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{2}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sets of different density containing five instances each.}}{3}{table.1.2}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {1.2}{Sets of different density containing five instances each.}}{3}{Sets of different density containing five instances each}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{3}{table.1.3}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {1.3}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{3}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Final Results}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces pcpn90p1}}{4}{table.1.4}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {1.4}{pcpn90p1}}{4}{pcpn90p1\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces pcpn90p2}}{5}{table.1.5}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {1.5}{pcpn90p2}}{5}{pcpn90p2\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces pcpn90p3}}{6}{table.1.6}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {1.6}{pcpn90p3}}{6}{pcpn90p3\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces pcpn90p4}}{7}{table.1.7}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {1.7}{pcpn90p4}}{7}{pcpn90p4\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces pcpn90p5}}{8}{table.1.8}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {1.8}{pcpn90p5}}{8}{pcpn90p5\relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces pcpn90p6}}{9}{table.1.9}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {1.9}{pcpn90p6}}{9}{pcpn90p6\relax }{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces pcpn90p7}}{10}{table.1.10}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.10}{pcpn90p7}}{10}{pcpn90p7\relax }{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces pcpn90p8}}{11}{table.1.11}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.11}{pcpn90p8}}{11}{pcpn90p8\relax }{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces pcpn90p9}}{12}{table.1.12}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.12}{pcpn90p9}}{12}{pcpn90p9\relax }{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces pcpn20}}{13}{table.1.13}}
\newlabel{tab:pcpn20}{{\M@TitleReference {1.13}{pcpn20}}{13}{pcpn20\relax }{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces pcpn40}}{14}{table.1.14}}
\newlabel{tab:pcpn40}{{\M@TitleReference {1.14}{pcpn40}}{14}{pcpn40\relax }{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces pcpn60}}{15}{table.1.15}}
\newlabel{tab:pcpn60}{{\M@TitleReference {1.15}{pcpn60}}{15}{pcpn60\relax }{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces pcpn70}}{16}{table.1.16}}
\newlabel{tab:pcpn70}{{\M@TitleReference {1.16}{pcpn70}}{16}{pcpn70\relax }{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces pcpn80}}{17}{table.1.17}}
\newlabel{tab:pcpn80}{{\M@TitleReference {1.17}{pcpn80}}{17}{pcpn80\relax }{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces pcpn90}}{18}{table.1.18}}
\newlabel{tab:pcpn90}{{\M@TitleReference {1.18}{pcpn90}}{18}{pcpn90\relax }{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces pcpn100}}{19}{table.1.19}}
\newlabel{tab:pcpn100}{{\M@TitleReference {1.19}{pcpn100}}{19}{pcpn100\relax }{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces pcpn120}}{20}{table.1.20}}
\newlabel{tab:pcpn120}{{\M@TitleReference {1.20}{pcpn120}}{20}{pcpn120\relax }{table.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces pcpn500p5}}{20}{table.1.21}}
\newlabel{tab:in1}{{\M@TitleReference {1.21}{pcpn500p5}}{20}{pcpn500p5\relax }{table.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{21}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces pcpn90p7}}{21}{table.1.22}}
\newlabel{tab:pcpn90p7ILPVariant}{{\M@TitleReference {1.22}{pcpn90p7}}{21}{pcpn90p7\relax }{table.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces pcpn90p8}}{22}{table.1.23}}
\newlabel{tab:pcpn90p8ILPVariant}{{\M@TitleReference {1.23}{pcpn90p8}}{22}{pcpn90p8\relax }{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces pcpn90p9}}{23}{table.1.24}}
\newlabel{tab:pcpn90p9ILPVariant}{{\M@TitleReference {1.24}{pcpn90p9}}{23}{pcpn90p9\relax }{table.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces pcpn90}}{24}{table.1.25}}
\newlabel{tab:pcpn90ILPVariant}{{\M@TitleReference {1.25}{pcpn90}}{24}{pcpn90\relax }{table.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces pcpn100}}{25}{table.1.26}}
\newlabel{tab:pcpn100ILPVariant}{{\M@TitleReference {1.26}{pcpn100}}{25}{pcpn100\relax }{table.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces pcpn120}}{26}{table.1.27}}
\newlabel{tab:pcpn120ILPVariant}{{\M@TitleReference {1.27}{pcpn120}}{26}{pcpn120\relax }{table.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces pcpn90p7}}{27}{table.1.28}}
\newlabel{tab:pcpn90p7RecoloredTT}{{\M@TitleReference {1.28}{pcpn90p7}}{27}{pcpn90p7\relax }{table.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces pcpn90p8}}{28}{table.1.29}}
\newlabel{tab:pcpn90p8RecoloredTT}{{\M@TitleReference {1.29}{pcpn90p8}}{28}{pcpn90p8\relax }{table.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces pcpn90p9}}{29}{table.1.30}}
\newlabel{tab:pcpn90p9RecoloredTT}{{\M@TitleReference {1.30}{pcpn90p9}}{29}{pcpn90p9\relax }{table.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces pcpn90}}{30}{table.1.31}}
\newlabel{tab:pcpn90RecoloredTT}{{\M@TitleReference {1.31}{pcpn90}}{30}{pcpn90\relax }{table.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces pcpn100}}{31}{table.1.32}}
\newlabel{tab:pcpn100RecoloredTT}{{\M@TitleReference {1.32}{pcpn100}}{31}{pcpn100\relax }{table.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces pcpn120}}{32}{table.1.33}}
\newlabel{tab:pcpn120RecoloredTT}{{\M@TitleReference {1.33}{pcpn120}}{32}{pcpn120\relax }{table.1.33}{}}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{33}{section*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.8}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{35}
