\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Computational Results}{1}{chapter.1}}
\newlabel{ch:typo}{{\M@TitleReference {1}{Computational Results}}{1}{Computational Results\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation Details and Instances}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing Environment}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Final results of different recoloring methods}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces pcpn90p1}}{2}{table.1.1}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {1.1}{pcpn90p1}}{2}{pcpn90p1\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces pcpn90p2}}{3}{table.1.2}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {1.2}{pcpn90p2}}{3}{pcpn90p2\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces pcpn90p3}}{4}{table.1.3}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {1.3}{pcpn90p3}}{4}{pcpn90p3\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces pcpn90p4}}{5}{table.1.4}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {1.4}{pcpn90p4}}{5}{pcpn90p4\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces pcpn90p5}}{6}{table.1.5}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {1.5}{pcpn90p5}}{6}{pcpn90p5\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces pcpn90p6}}{7}{table.1.6}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {1.6}{pcpn90p6}}{7}{pcpn90p6\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces pcpn90p7}}{8}{table.1.7}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.7}{pcpn90p7}}{8}{pcpn90p7\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces pcpn90p8}}{9}{table.1.8}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.8}{pcpn90p8}}{9}{pcpn90p8\relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces pcpn90p9}}{10}{table.1.9}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.9}{pcpn90p9}}{10}{pcpn90p9\relax }{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces pcp20}}{11}{table.1.10}}
\newlabel{tab:pcp20}{{\M@TitleReference {1.10}{pcp20}}{11}{pcp20\relax }{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces pcp40}}{12}{table.1.11}}
\newlabel{tab:pcp40}{{\M@TitleReference {1.11}{pcp40}}{12}{pcp40\relax }{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces pcp60}}{13}{table.1.12}}
\newlabel{tab:pcp60}{{\M@TitleReference {1.12}{pcp60}}{13}{pcp60\relax }{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces pcp70}}{14}{table.1.13}}
\newlabel{tab:pcp70}{{\M@TitleReference {1.13}{pcp70}}{14}{pcp70\relax }{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces pcp80}}{15}{table.1.14}}
\newlabel{tab:pcp80}{{\M@TitleReference {1.14}{pcp80}}{15}{pcp80\relax }{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces pcp90}}{16}{table.1.15}}
\newlabel{tab:pcp90}{{\M@TitleReference {1.15}{pcp90}}{16}{pcp90\relax }{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces pcp100}}{17}{table.1.16}}
\newlabel{tab:pcp100}{{\M@TitleReference {1.16}{pcp100}}{17}{pcp100\relax }{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces pcp120}}{18}{table.1.17}}
\newlabel{tab:pcp120}{{\M@TitleReference {1.17}{pcp120}}{18}{pcp120\relax }{table.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{19}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces pcpn90p7}}{19}{table.1.18}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.18}{pcpn90p7}}{19}{pcpn90p7\relax }{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces pcpn90p8}}{20}{table.1.19}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.19}{pcpn90p8}}{20}{pcpn90p8\relax }{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces pcpn90p9}}{21}{table.1.20}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.20}{pcpn90p9}}{21}{pcpn90p9\relax }{table.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces pcp90}}{22}{table.1.21}}
\newlabel{tab:pcp90}{{\M@TitleReference {1.21}{pcp90}}{22}{pcp90\relax }{table.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces pcp100}}{23}{table.1.22}}
\newlabel{tab:pcp100}{{\M@TitleReference {1.22}{pcp100}}{23}{pcp100\relax }{table.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces pcp120}}{24}{table.1.23}}
\newlabel{tab:pcp120}{{\M@TitleReference {1.23}{pcp120}}{24}{pcp120\relax }{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces pcpn90p7}}{25}{table.1.24}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.24}{pcpn90p7}}{25}{pcpn90p7\relax }{table.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces pcpn90p8}}{26}{table.1.25}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.25}{pcpn90p8}}{26}{pcpn90p8\relax }{table.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces pcpn90p9}}{27}{table.1.26}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.26}{pcpn90p9}}{27}{pcpn90p9\relax }{table.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces pcp90}}{28}{table.1.27}}
\newlabel{tab:pcp90}{{\M@TitleReference {1.27}{pcp90}}{28}{pcp90\relax }{table.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces pcp100}}{29}{table.1.28}}
\newlabel{tab:pcp100}{{\M@TitleReference {1.28}{pcp100}}{29}{pcp100\relax }{table.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces pcp120}}{30}{table.1.29}}
\newlabel{tab:pcp120}{{\M@TitleReference {1.29}{pcp120}}{30}{pcp120\relax }{table.1.29}{}}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{31}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.7}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{33}
