\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}}
\newlabel{ch:prelim}{{\M@TitleReference {1}{Preliminaries}}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph Theory Definitions}{1}{section.1.1}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\newlabel{theo:pathinwalk}{{\M@TitleReference {1}{Graph Theory Definitions}}{3}{Graph Theory Definitions\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metaheuristics}{3}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{andersen-07}{1}
\bibcite{Meindl-12}{2}
\bibcite{murthy-02}{3}
\bibcite{charikar-00}{4}
\bibcite{volko-13}{5}
\bibcite{frota-07}{6}
\bibcite{fritz-11}{7}
\bibcite{krishnaswamy-01}{8}
\bibcite{lawler-76}{9}
\bibcite{li-00}{10}
\bibcite{leitner-06}{11}
\bibcite{noronha-06}{12}
\bibcite{gebhard-12}{13}
\bibcite{pop-13}{14}
\bibcite{khuller-09}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.6}}
\bibcite{erlebach-01}{16}
\bibcite{feige-97}{17}
\bibcite{asahiroa-00}{18}
\bibcite{asahiro-02}{19}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{6}
