This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            756 strings with 10258 characters,
and the built_in function-call counts, 13547 in all, are:
= -- 1355
> -- 572
< -- 5
+ -- 238
- -- 180
* -- 851
:= -- 2331
add.period$ -- 151
call.type$ -- 46
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 542
empty$ -- 1087
format.name$ -- 180
if$ -- 2843
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 53
newline$ -- 239
num.names$ -- 92
pop$ -- 222
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 758
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 127
width$ -- 48
write$ -- 519
