This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
Too many commas in name 1 of "Y. Asahiroa, K. Iwamab, H. Tamakic, T. Tokuyamad" for entry asahiroa-00
while executing---line 1049 of file plain.bst
Name 1 in "U. Feige, G. Kortsarz, and D. Peleg" has a comma at the end for entry feige-97
while executing---line 1049 of file plain.bst
Warning--empty journal in Meindl-12
Warning--there's a number but no volume in charikar-00
Warning--empty journal in volko-13
Warning--empty journal in fritz-11
Warning--empty journal in lawler-01
Warning--empty journal in lawler-76
Warning--empty journal in leitner-06
Warning--empty journal in pardalos-02
Warning--empty journal in papadimitriou-94
Warning--empty journal in gebhard-12
Warning--empty journal in khuller-09
Name 1 in "U. Feige, G. Kortsarz, and D. Peleg" has a comma at the end for entry feige-97
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Y. Asahiroa, K. Iwamab, H. Tamakic, T. Tokuyamad" for entry asahiroa-00
while executing---line 1090 of file plain.bst
You've used 20 entries,
            2118 wiz_defined-function locations,
            595 strings with 6235 characters,
and the built_in function-call counts, 4892 in all, are:
= -- 473
> -- 191
< -- 1
+ -- 83
- -- 58
* -- 260
:= -- 881
add.period$ -- 60
call.type$ -- 20
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 219
empty$ -- 397
format.name$ -- 58
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 97
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 187
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 11
while$ -- 47
width$ -- 22
write$ -- 204
(There were 4 error messages)
