\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{noronha-06}
\citation{krishnaswamy-01}
\citation{murthy-02}
\citation{erlebach-01}
\citation{li-00}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guide to the Thesis}{2}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dipl}
\citation{lawler-01,papadimitriou-94,garey-79}
\citation{nocedal-00,pardalos-02}
\citation{blum-05,neumann-10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}}
\newlabel{ch:prelim}{{\M@TitleReference {2}{Preliminaries}}{3}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization Problems and Complexity}{3}{section.2.1}}
\citation{neumann-10}
\citation{neumann-10}
\citation{wegener-05}
\citation{williamson-10}
\citation{fritz-11}
\citation{gaume-10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Theory Definitions}{6}{section.2.2}}
\citation{blum-05}
\citation{gendreau-10}
\citation{glover-86}
\citation{osman-96}
\newlabel{theo:pathinwalk}{{\M@TitleReference {2}{Graph Theory Definitions}}{8}{Graph Theory Definitions\relax }{theorem.2}{}}
\citation{wolpert-97}
\citation{chiong-09}
\citation{gebhard-12}
\citation{blum-05}
\citation{leitner-06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheuristics}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Basic Local Search}{10}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Local Search}}{10}{algocf.1}}
\newlabel{alg:ls}{{\M@TitleReference {1}{Basic Local Search}}{10}{Basic Local Search\relax }{algocf.1}{}}
\newlabel{def:neighborhood}{{\M@TitleReference {37}{Basic Local Search}}{10}{Neighborhood structure\relax }{definition.37}{}}
\newlabel{def:localminimum}{{\M@TitleReference {39}{Basic Local Search}}{10}{Local minimum\relax }{definition.39}{}}
\newlabel{def:globalminimum}{{\M@TitleReference {40}{Basic Local Search}}{10}{Global minimum\relax }{definition.40}{}}
\newlabel{dia:localopt}{{\M@TitleReference {9}{Basic Local Search}}{11}{Basic Local Search\relax }{definition.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local and global optima for a minimization problem}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{Tabu Search}{11}{section*.6}}
\newlabel{sec:ts}{{\M@TitleReference {9}{Tabu Search}}{11}{Tabu Search\relax }{section*.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tabu Search}}{12}{algocf.2}}
\newlabel{alg:ts}{{\M@TitleReference {2}{Tabu Search}}{12}{Tabu Search\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integer Linear Programming}{12}{section.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{li-00}
\citation{feremans-03}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Definition}{13}{chapter.3}}
\newlabel{ch:problem}{{\M@TitleReference {3}{Problem Definition}}{13}{Problem Definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard Vertex Coloring Problem}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partition Coloring Problem}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph with 6 nodes, colored optimally with 3 colors}}{14}{figure.3.1}}
\newlabel{pd:vcp}{{\M@TitleReference {3.1}{A graph with 6 nodes, colored optimally with 3 colors}}{14}{A graph with 6 nodes, colored optimally with 3 colors\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Shows a problem instance and b) a solution with two colors.}}{14}{figure.3.2}}
\newlabel{pd:pcpExample}{{\M@TitleReference {3.2}{a) Shows a problem instance and b) a solution with two colors.}}{14}{a) Shows a problem instance and b) a solution with two colors}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wavelength Routing and Assignment Problem}{14}{section.3.3}}
\newlabel{sec:minrwa}{{\M@TitleReference {3.3}{Wavelength Routing and Assignment Problem}}{14}{Wavelength Routing and Assignment Problem\relax }{section.3.3}{}}
\citation{belgacem-13}
\citation{belgacem-13}
\citation{murthy-02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instance of an optical network with 57 vertices and 85 edges. Extracted from the European optical transport network \cite  {belgacem-13}.}}{15}{figure.3.3}}
\newlabel{pd:opticalNetwork}{{\M@TitleReference {3.3}{Instance of an optical network with 57 vertices and 85 edges. Extracted from the European optical transport network \cite  {belgacem-13}.}}{15}{Instance of an optical network with 57 vertices and 85 edges. Extracted from the European optical transport network \cite {belgacem-13}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) A graph with two source-destination pairs and two paths each. Since paths p2 and p3 share edge \{4,6\}, they are not allowed to use the same wavelength and therefore the corresponding nodes are adjacent in b) the resulting PCP.}}{16}{figure.3.4}}
\newlabel{pd:transformation}{{\M@TitleReference {3.4}{a) A graph with two source-destination pairs and two paths each. Since paths p2 and p3 share edge \{4,6\}, they are not allowed to use the same wavelength and therefore the corresponding nodes are adjacent in b) the resulting PCP.}}{16}{a) A graph with two source-destination pairs and two paths each. Since paths p2 and p3 share edge \{4,6\}, they are not allowed to use the same wavelength and therefore the corresponding nodes are adjacent in b) the resulting PCP}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Complexity}{16}{section.3.4}}
\citation{li-00}
\citation{erlebach-01}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{li-00}
\citation{karp-72}
\citation{welsh-67}
\citation{matula-72}
\citation{brelaz-79}
\citation{noronha-06}
\citation{pop-12}
\citation{frota-07}
\citation{campelo-05,campelo-04}
\citation{trick-96}
\citation{campelo-05,campelo-04}
\citation{hoshino-11}
\citation{frota-07}
\citation{trick-96}
\citation{campelo-052}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Previous Works}{19}{chapter.4}}
\newlabel{ch:previous}{{\M@TitleReference {4}{Previous Works}}{19}{Previous Works\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heuristical Approaches}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exact Approaches}{20}{section.4.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{noronha-06}
\citation{li-00}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problem Solving Approach}{21}{chapter.5}}
\newlabel{ch:approach}{{\M@TitleReference {5}{Problem Solving Approach}}{21}{Problem Solving Approach\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Procedure}{21}{section.5.1}}
\newlabel{sec:mainalg}{{\M@TitleReference {5.1}{Main Procedure}}{21}{Main Procedure\relax }{section.5.1}{}}
\newlabel{fig:mainproc}{{\M@TitleReference {5.1}{Main Procedure}}{22}{Main Procedure\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) a feasible solution with 3 colors; b,c) recoloring phase: dark grey is intended to be eliminated. An infeasible solution with one conflict results; d) elimintation of the conflict by tabu search}}{22}{figure.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PCP Hybrid}}{23}{algocf.3}}
\newlabel{algo:overall}{{\M@TitleReference {3}{Main Procedure}}{23}{Main Procedure\relax }{algocf.3}{}}
\citation{li-00}
\citation{brelaz-79}
\citation{glover-96}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction Heuristics}{24}{section.5.2}}
\newlabel{sec:construction}{{\M@TitleReference {5.2}{Construction Heuristics}}{24}{Construction Heuristics\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD}{24}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OneStepCD}}{24}{algocf.4}}
\newlabel{algo:osdc}{{\M@TitleReference {4}{OneStepCD}}{24}{OneStepCD\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{DANGER}{24}{section*.8}}
\citation{glover-96}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Greedy Nodeselection}}{25}{algocf.5}}
\newlabel{algo:dangerselector}{{\M@TitleReference {5}{DANGER}}{25}{DANGER\relax }{algocf.5}{}}
\citation{glover-96}
\@writefile{toc}{\contentsline {subsection}{Hybrid Construction Algorithm}{26}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recoloring}{26}{section.5.3}}
\newlabel{sec:recoloring}{{\M@TitleReference {5.3}{Recoloring}}{26}{Recoloring\relax }{section.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Hybrid Construction}}{27}{algocf.6}}
\newlabel{algo:hybridConstruction}{{\M@TitleReference {6}{Hybrid Construction Algorithm}}{27}{Hybrid Construction Algorithm\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD Adaption}{27}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces OneStepCD Recoloring}}{27}{algocf.7}}
\newlabel{algo:osdc2}{{\M@TitleReference {7}{OneStepCD Adaption}}{27}{OneStepCD Adaption\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{ILP1: minimizing conflicts}{28}{section*.11}}
\newlabel{sec:ilp1}{{\M@TitleReference {13}{ILP1: minimizing conflicts}}{28}{ILP1: minimizing conflicts\relax }{section*.11}{}}
\newlabel{eq4}{{5.1}{28}{ILP1: minimizing conflicts\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{ILP2: minimizing conflicting nodes}{28}{section*.12}}
\newlabel{sec:ilp2}{{\M@TitleReference {13}{ILP2: minimizing conflicting nodes}}{28}{ILP2: minimizing conflicting nodes\relax }{section*.12}{}}
\newlabel{eq4}{{5.2}{29}{ILP2: minimizing conflicting nodes\relax }{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{ILP variants}{29}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabu Search}{29}{section.5.4}}
\newlabel{sec:tabu}{{\M@TitleReference {5.4}{Tabu Search}}{29}{Tabu Search\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circles denote clusters and a connection between them denote a conflict. $\mathit  {ILP1}$ would choose a solution with 2 conflicts (a) over a solution with 3 conflicts, which produces fewer conflicting clusters (b).}}{30}{figure.5.2}}
\newlabel{fig:ilpcompare}{{\M@TitleReference {5.2}{Circles denote clusters and a connection between them denote a conflict. $\mathit  {ILP1}$ would choose a solution with 2 conflicts (a) over a solution with 3 conflicts, which produces fewer conflicting clusters (b).}}{30}{Circles denote clusters and a connection between them denote a conflict. $\mathit {ILP1}$ would choose a solution with 2 conflicts (a) over a solution with 3 conflicts, which produces fewer conflicting clusters (b)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variant: protected recolored area}{30}{section*.14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces TabuSearch}}{31}{algocf.8}}
\newlabel{algo:tabusearch}{{\M@TitleReference {8}{Tabu Search}}{31}{Tabu Search\relax }{algocf.8}{}}
\citation{li-00,noronha-06,frota-07}
\citation{Meindl-12}
\citation{frota-07}
\citation{frota-07}
\citation{pop-13}
\citation{volko-13}
\citation{noronha-06}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Computational Results}{33}{chapter.6}}
\newlabel{ch:results}{{\M@TitleReference {6}{Computational Results}}{33}{Computational Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Details and Testing Environment}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instances}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Construction Heuristics}{34}{section*.15}}
\newlabel{sec:constructionheuristics}{{\M@TitleReference {6.3}{Construction Heuristics}}{34}{Construction Heuristics\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conflicting nodes}{34}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results and time of construction heuristics solving instance sets of different size and density, with 5 instances per set.}}{35}{table.6.1}}
\newlabel{tab:constructionComparePCP}{{\M@TitleReference {6.1}{Results and time of construction heuristics solving instance sets of different size and density, with 5 instances per set.}}{35}{Results and time of construction heuristics solving instance sets of different size and density, with 5 instances per set}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results and time of construction heuristics solving the four large instances.}}{35}{table.6.2}}
\newlabel{tab:constructionCompareIN}{{\M@TitleReference {6.2}{Results and time of construction heuristics solving the four large instances.}}{35}{Results and time of construction heuristics solving the four large instances}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sets of different size containing five instances each.}}{36}{table.6.3}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {6.3}{Sets of different size containing five instances each.}}{36}{Sets of different size containing five instances each}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sets of different density containing five instances each.}}{36}{table.6.4}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {6.4}{Sets of different density containing five instances each.}}{36}{Sets of different density containing five instances each}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Evaluation of the four larger instances. $ILP2$ produces over $7$ times less conflicting nodes than $\mathit  {RANDOM}$.}}{36}{table.6.5}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {6.5}{Evaluation of the four larger instances. $ILP2$ produces over $7$ times less conflicting nodes than $\mathit  {RANDOM}$.}}{36}{Evaluation of the four larger instances. $ILP2$ produces over $7$ times less conflicting nodes than $\mathit {RANDOM}$}{table.6.5}{}}
\citation{frota-07}
\citation{noronha-06}
\citation{noronha-06}
\@writefile{toc}{\contentsline {subsection}{Parameter Tests}{37}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.1$}}{38}{table.6.6}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {6.6}{Results for a set of 5 instances of size $90$ and density $0.1$}}{38}{Results for a set of 5 instances of size $90$ and density $0.1$\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.2$}}{38}{table.6.7}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {6.7}{Results for a set of 5 instances of size $90$ and density $0.2$}}{38}{Results for a set of 5 instances of size $90$ and density $0.2$\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.3$}}{39}{table.6.8}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {6.8}{Results for a set of 5 instances of size $90$ and density $0.3$}}{39}{Results for a set of 5 instances of size $90$ and density $0.3$\relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.4$}}{39}{table.6.9}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {6.9}{Results for a set of 5 instances of size $90$ and density $0.4$}}{39}{Results for a set of 5 instances of size $90$ and density $0.4$\relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.5$}}{40}{table.6.10}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {6.10}{Results for a set of 5 instances of size $90$ and density $0.5$}}{40}{Results for a set of 5 instances of size $90$ and density $0.5$\relax }{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.6$}}{40}{table.6.11}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {6.11}{Results for a set of 5 instances of size $90$ and density $0.6$}}{40}{Results for a set of 5 instances of size $90$ and density $0.6$\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.7$}}{41}{table.6.12}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {6.12}{Results for a set of 5 instances of size $90$ and density $0.7$}}{41}{Results for a set of 5 instances of size $90$ and density $0.7$\relax }{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.8$}}{41}{table.6.13}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {6.13}{Results for a set of 5 instances of size $90$ and density $0.8$}}{41}{Results for a set of 5 instances of size $90$ and density $0.8$\relax }{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.9$}}{42}{table.6.14}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {6.14}{Results for a set of 5 instances of size $90$ and density $0.9$}}{42}{Results for a set of 5 instances of size $90$ and density $0.9$\relax }{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Results for a set of 5 instances of size $20$ and density $0.5$}}{42}{table.6.15}}
\newlabel{tab:pcpn20}{{\M@TitleReference {6.15}{Results for a set of 5 instances of size $20$ and density $0.5$}}{42}{Results for a set of 5 instances of size $20$ and density $0.5$\relax }{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Results for a set of 5 instances of size $40$ and density $0.5$}}{43}{table.6.16}}
\newlabel{tab:pcpn40}{{\M@TitleReference {6.16}{Results for a set of 5 instances of size $40$ and density $0.5$}}{43}{Results for a set of 5 instances of size $40$ and density $0.5$\relax }{table.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Results for a set of 5 instances of size $60$ and density $0.5$}}{43}{table.6.17}}
\newlabel{tab:pcpn60}{{\M@TitleReference {6.17}{Results for a set of 5 instances of size $60$ and density $0.5$}}{43}{Results for a set of 5 instances of size $60$ and density $0.5$\relax }{table.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Results for a set of 5 instances of size $70$ and density $0.5$}}{44}{table.6.18}}
\newlabel{tab:pcpn70}{{\M@TitleReference {6.18}{Results for a set of 5 instances of size $70$ and density $0.5$}}{44}{Results for a set of 5 instances of size $70$ and density $0.5$\relax }{table.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Results for a set of 5 instances of size $80$ and density $0.5$}}{44}{table.6.19}}
\newlabel{tab:pcpn80}{{\M@TitleReference {6.19}{Results for a set of 5 instances of size $80$ and density $0.5$}}{44}{Results for a set of 5 instances of size $80$ and density $0.5$\relax }{table.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.5$}}{45}{table.6.20}}
\newlabel{tab:pcpn90}{{\M@TitleReference {6.20}{Results for a set of 5 instances of size $90$ and density $0.5$}}{45}{Results for a set of 5 instances of size $90$ and density $0.5$\relax }{table.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Results for a set of 5 instances of size $100$ and density $0.5$}}{45}{table.6.21}}
\newlabel{tab:pcpn100}{{\M@TitleReference {6.21}{Results for a set of 5 instances of size $100$ and density $0.5$}}{45}{Results for a set of 5 instances of size $100$ and density $0.5$\relax }{table.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Results for a set of 5 instances of size $120$ and density $0.5$}}{46}{table.6.22}}
\newlabel{tab:pcpn120}{{\M@TitleReference {6.22}{Results for a set of 5 instances of size $120$ and density $0.5$}}{46}{Results for a set of 5 instances of size $120$ and density $0.5$\relax }{table.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Results for the instance \textit  {dsjc500.5-1}, $500$ nodes, density $0.5$}}{47}{table.6.23}}
\newlabel{tab:in1}{{\M@TitleReference {6.23}{Results for the instance \textit  {dsjc500.5-1}, $500$ nodes, density $0.5$}}{47}{Results for the instance \textit {dsjc500.5-1}, $500$ nodes, density $0.5$\relax }{table.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Results for the instance \textit  {dsjc500.5-2}, $1000$ nodes, density $0.5$}}{47}{table.6.24}}
\newlabel{tab:in2}{{\M@TitleReference {6.24}{Results for the instance \textit  {dsjc500.5-2}, $1000$ nodes, density $0.5$}}{47}{Results for the instance \textit {dsjc500.5-2}, $1000$ nodes, density $0.5$\relax }{table.6.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Results for the instance \textit  {dsjc500.5-3}, $1500$ nodes, density $0.5$}}{48}{table.6.25}}
\newlabel{tab:in3}{{\M@TitleReference {6.25}{Results for the instance \textit  {dsjc500.5-3}, $1500$ nodes, density $0.5$}}{48}{Results for the instance \textit {dsjc500.5-3}, $1500$ nodes, density $0.5$\relax }{table.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Results for the instance \textit  {dsjc500.5-4}, $2000$ nodes, density $0.5$}}{48}{table.6.26}}
\newlabel{tab:in4}{{\M@TitleReference {6.26}{Results for the instance \textit  {dsjc500.5-4}, $2000$ nodes, density $0.5$}}{48}{Results for the instance \textit {dsjc500.5-4}, $2000$ nodes, density $0.5$\relax }{table.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{49}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{49}{table.6.27}}
\newlabel{tab:pcpn90p7ILPVariant}{{\M@TitleReference {6.27}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{49}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each}{table.6.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{50}{table.6.28}}
\newlabel{tab:pcpn90p8ILPVariant}{{\M@TitleReference {6.28}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{50}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each}{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{50}{table.6.29}}
\newlabel{tab:pcpn90p9ILPVariant}{{\M@TitleReference {6.29}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{50}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each}{table.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{51}{table.6.30}}
\newlabel{tab:pcpn90ILPVariant}{{\M@TitleReference {6.30}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{51}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each}{table.6.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{51}{table.6.31}}
\newlabel{tab:pcpn100ILPVariant}{{\M@TitleReference {6.31}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{51}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each}{table.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{52}{table.6.32}}
\newlabel{tab:pcpn120ILPVariant}{{\M@TitleReference {6.32}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{52}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each}{table.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{53}{table.6.33}}
\newlabel{tab:pcpn90p7RecoloredTT}{{\M@TitleReference {6.33}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{53}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each}{table.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{54}{table.6.34}}
\newlabel{tab:pcpn90p8RecoloredTT}{{\M@TitleReference {6.34}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{54}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each}{table.6.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{55}{table.6.35}}
\newlabel{tab:pcpn90p9RecoloredTT}{{\M@TitleReference {6.35}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{55}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each}{table.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{56}{table.6.36}}
\newlabel{tab:pcpn90RecoloredTT}{{\M@TitleReference {6.36}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{56}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each}{table.6.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{57}{table.6.37}}
\newlabel{tab:pcpn100RecoloredTT}{{\M@TitleReference {6.37}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{57}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each}{table.6.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{58}{table.6.38}}
\newlabel{tab:pcpn120RecoloredTT}{{\M@TitleReference {6.38}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{58}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each}{table.6.38}{}}
\citation{frota-07}
\citation{pop-13}
\citation{pop-13}
\citation{noronha-06}
\citation{noronha-06}
\citation{pop-13}
\citation{pop-13}
\citation{pop-13}
\citation{pop-13}
\citation{noronha-06}
\citation{noronha-06}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{59}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Instances of different node size evaluated with $\mathit  {RANDOM}$ recoloring and compared to the results presented in \cite  {pop-13}.}}{59}{table.6.39}}
\newlabel{tab:pcpSizeCompared}{{\M@TitleReference {6.39}{Instances of different node size evaluated with $\mathit  {RANDOM}$ recoloring and compared to the results presented in \cite  {pop-13}.}}{59}{Instances of different node size evaluated with $\mathit {RANDOM}$ recoloring and compared to the results presented in \cite {pop-13}}{table.6.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Instances with 90 nodes and of different density evaluated with $\mathit  {RANDOM}$ recoloring and compared to the results presented in \cite  {pop-13}.}}{59}{table.6.40}}
\newlabel{tab:pcpDensCompared}{{\M@TitleReference {6.40}{Instances with 90 nodes and of different density evaluated with $\mathit  {RANDOM}$ recoloring and compared to the results presented in \cite  {pop-13}.}}{59}{Instances with 90 nodes and of different density evaluated with $\mathit {RANDOM}$ recoloring and compared to the results presented in \cite {pop-13}}{table.6.40}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces The four large instances evaluated with $\mathit  {RANDOM}$ recoloring and compared to the results presented in \cite  {noronha-06}.}}{60}{table.6.41}}
\newlabel{tab:inCompared}{{\M@TitleReference {6.41}{The four large instances evaluated with $\mathit  {RANDOM}$ recoloring and compared to the results presented in \cite  {noronha-06}.}}{60}{The four large instances evaluated with $\mathit {RANDOM}$ recoloring and compared to the results presented in \cite {noronha-06}}{table.6.41}{}}
\citation{noronha-06}
\citation{li-00}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{61}{chapter.7}}
\newlabel{ch:summary}{{\M@TitleReference {7}{Summary}}{61}{Summary\relax }{chapter.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lawler-76,asahiro-02}
\citation{charikar-00}
\citation{asahiroa-00}
\citation{feige-97,asahiro-02}
\citation{andersen-07}
\citation{khuller-09}
\citation{asahiroa-00}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Critical Reflection and Outlook}{63}{chapter.8}}
\newlabel{ch:outlook}{{\M@TitleReference {8}{Critical Reflection and Outlook}}{63}{Critical Reflection and Outlook\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Critical Reflection}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Works}{63}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{On finding dense subgraphs}{63}{section*.20}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {subsection}{Algorithm proposal}{64}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces PCP HYBRID DENSERECOLORING}}{64}{algocf.9}}
\newlabel{algo:proposal}{{\M@TitleReference {9}{Algorithm proposal}}{64}{Algorithm proposal\relax }{algocf.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{andersen-07}{{1}{}{{}}{{}}}
\bibcite{asahiro-02}{{2}{}{{}}{{}}}
\bibcite{asahiroa-00}{{3}{}{{}}{{}}}
\bibcite{belgacem-13}{{4}{}{{}}{{}}}
\bibcite{blum-05}{{5}{}{{}}{{}}}
\bibcite{brelaz-79}{{6}{}{{}}{{}}}
\bibcite{campelo-052}{{7}{}{{}}{{}}}
\bibcite{charikar-00}{{8}{}{{}}{{}}}
\bibcite{chiong-09}{{9}{}{{}}{{}}}
\bibcite{campelo-04}{{10}{}{{}}{{}}}
\bibcite{erlebach-01}{{11}{}{{}}{{}}}
\bibcite{feige-97}{{12}{}{{}}{{}}}
\bibcite{feremans-03}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.23}}
\bibcite{fritz-11}{{14}{}{{}}{{}}}
\bibcite{frota-07}{{15}{}{{}}{{}}}
\bibcite{garey-79}{{16}{}{{}}{{}}}
\bibcite{gaume-10}{{17}{}{{}}{{}}}
\bibcite{gebhard-12}{{18}{}{{}}{{}}}
\bibcite{gendreau-10}{{19}{}{{}}{{}}}
\bibcite{glover-86}{{20}{}{{}}{{}}}
\bibcite{glover-96}{{21}{}{{}}{{}}}
\bibcite{hoshino-11}{{22}{}{{}}{{}}}
\bibcite{karp-72}{{23}{}{{}}{{}}}
\bibcite{khuller-09}{{24}{}{{}}{{}}}
\bibcite{krishnaswamy-01}{{25}{}{{}}{{}}}
\bibcite{lawler-76}{{26}{}{{}}{{}}}
\bibcite{leitner-06}{{27}{}{{}}{{}}}
\bibcite{li-00}{{28}{}{{}}{{}}}
\bibcite{campelo-05}{{29}{}{{}}{{}}}
\bibcite{matula-72}{{30}{}{{}}{{}}}
\bibcite{trick-96}{{31}{}{{}}{{}}}
\bibcite{Meindl-12}{{32}{}{{}}{{}}}
\bibcite{murthy-02}{{33}{}{{}}{{}}}
\bibcite{neumann-10}{{34}{}{{}}{{}}}
\bibcite{nocedal-00}{{35}{}{{}}{{}}}
\bibcite{noronha-06}{{36}{}{{}}{{}}}
\bibcite{osman-96}{{37}{}{{}}{{}}}
\bibcite{papadimitriou-94}{{38}{}{{}}{{}}}
\bibcite{pardalos-02}{{39}{}{{}}{{}}}
\bibcite{pop-12}{{40}{}{{}}{{}}}
\bibcite{pop-13}{{41}{}{{}}{{}}}
\bibcite{volko-13}{{42}{}{{}}{{}}}
\bibcite{wegener-05}{{43}{}{{}}{{}}}
\bibcite{welsh-67}{{44}{}{{}}{{}}}
\bibcite{williamson-10}{{45}{}{{}}{{}}}
\bibcite{wolpert-97}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{68}
