\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guide to the Thesis}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}}
\newlabel{ch:prelim}{{\M@TitleReference {2}{Preliminaries}}{3}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Definitions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheuristics}{3}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Previous Works}{5}{chapter.3}}
\newlabel{ch:previous}{{\M@TitleReference {3}{Previous Works}}{5}{Previous Works\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exact Approaches}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heuristical Approaches}{5}{section.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problem Solving Approach}{7}{chapter.4}}
\newlabel{ch:approach}{{\M@TitleReference {4}{Problem Solving Approach}}{7}{Problem Solving Approach\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructional Heuristics}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recoloring}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Search}{7}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{li-00,noronha-06,frota-07}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Results}{9}{chapter.5}}
\newlabel{ch:typo}{{\M@TitleReference {5}{Computational Results}}{9}{Computational Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Details and Testing Environment}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Conflicting Nodes}{10}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{10}{table.5.1}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {5.1}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{10}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sets of different density containing five instances each.}}{11}{table.5.2}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {5.2}{Sets of different density containing five instances each.}}{11}{Sets of different density containing five instances each}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{11}{table.5.3}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {5.3}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{11}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Final Results}{12}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces pcpn90p1}}{12}{table.5.4}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {5.4}{pcpn90p1}}{12}{pcpn90p1\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces pcpn90p2}}{13}{table.5.5}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {5.5}{pcpn90p2}}{13}{pcpn90p2\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces pcpn90p3}}{13}{table.5.6}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {5.6}{pcpn90p3}}{13}{pcpn90p3\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces pcpn90p4}}{14}{table.5.7}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {5.7}{pcpn90p4}}{14}{pcpn90p4\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces pcpn90p5}}{14}{table.5.8}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {5.8}{pcpn90p5}}{14}{pcpn90p5\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces pcpn90p6}}{15}{table.5.9}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {5.9}{pcpn90p6}}{15}{pcpn90p6\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces pcpn90p7}}{15}{table.5.10}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {5.10}{pcpn90p7}}{15}{pcpn90p7\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces pcpn90p8}}{16}{table.5.11}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {5.11}{pcpn90p8}}{16}{pcpn90p8\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces pcpn90p9}}{16}{table.5.12}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {5.12}{pcpn90p9}}{16}{pcpn90p9\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces pcpn20}}{17}{table.5.13}}
\newlabel{tab:pcpn20}{{\M@TitleReference {5.13}{pcpn20}}{17}{pcpn20\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces pcpn40}}{17}{table.5.14}}
\newlabel{tab:pcpn40}{{\M@TitleReference {5.14}{pcpn40}}{17}{pcpn40\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces pcpn60}}{18}{table.5.15}}
\newlabel{tab:pcpn60}{{\M@TitleReference {5.15}{pcpn60}}{18}{pcpn60\relax }{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces pcpn70}}{18}{table.5.16}}
\newlabel{tab:pcpn70}{{\M@TitleReference {5.16}{pcpn70}}{18}{pcpn70\relax }{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces pcpn80}}{19}{table.5.17}}
\newlabel{tab:pcpn80}{{\M@TitleReference {5.17}{pcpn80}}{19}{pcpn80\relax }{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces pcpn90}}{19}{table.5.18}}
\newlabel{tab:pcpn90}{{\M@TitleReference {5.18}{pcpn90}}{19}{pcpn90\relax }{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces pcpn100}}{20}{table.5.19}}
\newlabel{tab:pcpn100}{{\M@TitleReference {5.19}{pcpn100}}{20}{pcpn100\relax }{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces pcpn120}}{20}{table.5.20}}
\newlabel{tab:pcpn120}{{\M@TitleReference {5.20}{pcpn120}}{20}{pcpn120\relax }{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces in1}}{21}{table.5.21}}
\newlabel{tab:in1}{{\M@TitleReference {5.21}{in1}}{21}{in1\relax }{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces in2}}{21}{table.5.22}}
\newlabel{tab:in2}{{\M@TitleReference {5.22}{in2}}{21}{in2\relax }{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces in3}}{22}{table.5.23}}
\newlabel{tab:in3}{{\M@TitleReference {5.23}{in3}}{22}{in3\relax }{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces in4}}{22}{table.5.24}}
\newlabel{tab:in4}{{\M@TitleReference {5.24}{in4}}{22}{in4\relax }{table.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{23}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces pcpn90p7}}{23}{table.5.25}}
\newlabel{tab:pcpn90p7ILPVariant}{{\M@TitleReference {5.25}{pcpn90p7}}{23}{pcpn90p7\relax }{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces pcpn90p8}}{24}{table.5.26}}
\newlabel{tab:pcpn90p8ILPVariant}{{\M@TitleReference {5.26}{pcpn90p8}}{24}{pcpn90p8\relax }{table.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces pcpn90p9}}{24}{table.5.27}}
\newlabel{tab:pcpn90p9ILPVariant}{{\M@TitleReference {5.27}{pcpn90p9}}{24}{pcpn90p9\relax }{table.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces pcpn90}}{25}{table.5.28}}
\newlabel{tab:pcpn90ILPVariant}{{\M@TitleReference {5.28}{pcpn90}}{25}{pcpn90\relax }{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces pcpn100}}{25}{table.5.29}}
\newlabel{tab:pcpn100ILPVariant}{{\M@TitleReference {5.29}{pcpn100}}{25}{pcpn100\relax }{table.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces pcpn120}}{26}{table.5.30}}
\newlabel{tab:pcpn120ILPVariant}{{\M@TitleReference {5.30}{pcpn120}}{26}{pcpn120\relax }{table.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces pcpn90p7}}{27}{table.5.31}}
\newlabel{tab:pcpn90p7RecoloredTT}{{\M@TitleReference {5.31}{pcpn90p7}}{27}{pcpn90p7\relax }{table.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces pcpn90p8}}{28}{table.5.32}}
\newlabel{tab:pcpn90p8RecoloredTT}{{\M@TitleReference {5.32}{pcpn90p8}}{28}{pcpn90p8\relax }{table.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces pcpn90p9}}{29}{table.5.33}}
\newlabel{tab:pcpn90p9RecoloredTT}{{\M@TitleReference {5.33}{pcpn90p9}}{29}{pcpn90p9\relax }{table.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces pcp90i5}}{30}{table.5.34}}
\newlabel{tab:pcpn90RecoloredTT}{{\M@TitleReference {5.34}{pcp90i5}}{30}{pcp90i5\relax }{table.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces pcp100}}{31}{table.5.35}}
\newlabel{tab:pcpn100RecoloredTT}{{\M@TitleReference {5.35}{pcp100}}{31}{pcp100\relax }{table.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces pcp120}}{32}{table.5.36}}
\newlabel{tab:pcpn120RecoloredTT}{{\M@TitleReference {5.36}{pcp120}}{32}{pcp120\relax }{table.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{33}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces pcpn120}}{33}{table.5.37}}
\newlabel{tab:pcpSizeCompared}{{\M@TitleReference {5.37}{pcpn120}}{33}{pcpn120\relax }{table.5.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces pcpn120}}{33}{table.5.38}}
\newlabel{tab:pcpDensCompared}{{\M@TitleReference {5.38}{pcpn120}}{33}{pcpn120\relax }{table.5.38}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces in1}}{34}{table.5.39}}
\newlabel{tab:in1comp}{{\M@TitleReference {5.39}{in1}}{34}{in1\relax }{table.5.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Critical Reflection and Outlook}{35}{chapter.6}}
\newlabel{ch:outlook}{{\M@TitleReference {6}{Critical Reflection and Outlook}}{35}{Critical Reflection and Outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Critical Reflection}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{35}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{37}{chapter.7}}
\newlabel{ch:summary}{{\M@TitleReference {7}{Summary}}{37}{Summary\relax }{chapter.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.8}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{39}
