\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guide to the Thesis}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}}
\newlabel{ch:prelim}{{\M@TitleReference {2}{Preliminaries}}{3}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Definitions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheuristics}{3}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Definition}{5}{chapter.3}}
\newlabel{ch:problem}{{\M@TitleReference {3}{Problem Definition}}{5}{Problem Definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partition Coloring Problem}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Example}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Complexity}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Routing and Wavelength Assignment Problem}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Example}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Complexity}{5}{section*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Previous Works}{7}{chapter.4}}
\newlabel{ch:previous}{{\M@TitleReference {4}{Previous Works}}{7}{Previous Works\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exact Approaches}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristical Approaches}{7}{section.4.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problem solving Approach}{9}{chapter.5}}
\newlabel{ch:approach}{{\M@TitleReference {5}{Problem solving Approach}}{9}{Problem solving Approach\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constructional Heuristics}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recoloring}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Local Search}{9}{section.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Computational Results}{11}{chapter.6}}
\newlabel{ch:typo}{{\M@TitleReference {6}{Computational Results}}{11}{Computational Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Details and Testing Environment}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instances}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{12}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Conflicting Nodes}{12}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{12}{table.6.1}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {6.1}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{12}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sets of different density containing five instances each.}}{13}{table.6.2}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {6.2}{Sets of different density containing five instances each.}}{13}{Sets of different density containing five instances each}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{13}{table.6.3}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {6.3}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$.}}{13}{Evaluation of the four larger instances. $ILP2$ produces about $7.5$ times less conflicting nodes than $RANDOM$}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Final Results}{14}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces pcpn90p1}}{14}{table.6.4}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {6.4}{pcpn90p1}}{14}{pcpn90p1\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces pcpn90p2}}{15}{table.6.5}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {6.5}{pcpn90p2}}{15}{pcpn90p2\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces pcpn90p3}}{16}{table.6.6}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {6.6}{pcpn90p3}}{16}{pcpn90p3\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces pcpn90p4}}{17}{table.6.7}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {6.7}{pcpn90p4}}{17}{pcpn90p4\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces pcpn90p5}}{18}{table.6.8}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {6.8}{pcpn90p5}}{18}{pcpn90p5\relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces pcpn90p6}}{19}{table.6.9}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {6.9}{pcpn90p6}}{19}{pcpn90p6\relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces pcpn90p7}}{20}{table.6.10}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {6.10}{pcpn90p7}}{20}{pcpn90p7\relax }{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces pcpn90p8}}{21}{table.6.11}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {6.11}{pcpn90p8}}{21}{pcpn90p8\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces pcpn90p9}}{22}{table.6.12}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {6.12}{pcpn90p9}}{22}{pcpn90p9\relax }{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces pcpn20}}{23}{table.6.13}}
\newlabel{tab:pcpn20}{{\M@TitleReference {6.13}{pcpn20}}{23}{pcpn20\relax }{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces pcpn40}}{24}{table.6.14}}
\newlabel{tab:pcpn40}{{\M@TitleReference {6.14}{pcpn40}}{24}{pcpn40\relax }{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces pcpn60}}{25}{table.6.15}}
\newlabel{tab:pcpn60}{{\M@TitleReference {6.15}{pcpn60}}{25}{pcpn60\relax }{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces pcpn70}}{26}{table.6.16}}
\newlabel{tab:pcpn70}{{\M@TitleReference {6.16}{pcpn70}}{26}{pcpn70\relax }{table.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces pcpn80}}{27}{table.6.17}}
\newlabel{tab:pcpn80}{{\M@TitleReference {6.17}{pcpn80}}{27}{pcpn80\relax }{table.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces pcpn90}}{28}{table.6.18}}
\newlabel{tab:pcpn90}{{\M@TitleReference {6.18}{pcpn90}}{28}{pcpn90\relax }{table.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces pcpn100}}{29}{table.6.19}}
\newlabel{tab:pcpn100}{{\M@TitleReference {6.19}{pcpn100}}{29}{pcpn100\relax }{table.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces pcpn120}}{30}{table.6.20}}
\newlabel{tab:pcpn120}{{\M@TitleReference {6.20}{pcpn120}}{30}{pcpn120\relax }{table.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces pcpn500p5}}{30}{table.6.21}}
\newlabel{tab:in1}{{\M@TitleReference {6.21}{pcpn500p5}}{30}{pcpn500p5\relax }{table.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{31}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces pcpn90p7}}{31}{table.6.22}}
\newlabel{tab:pcpn90p7ILPVariant}{{\M@TitleReference {6.22}{pcpn90p7}}{31}{pcpn90p7\relax }{table.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces pcpn90p8}}{32}{table.6.23}}
\newlabel{tab:pcpn90p8ILPVariant}{{\M@TitleReference {6.23}{pcpn90p8}}{32}{pcpn90p8\relax }{table.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces pcpn90p9}}{33}{table.6.24}}
\newlabel{tab:pcpn90p9ILPVariant}{{\M@TitleReference {6.24}{pcpn90p9}}{33}{pcpn90p9\relax }{table.6.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces pcpn90}}{34}{table.6.25}}
\newlabel{tab:pcpn90ILPVariant}{{\M@TitleReference {6.25}{pcpn90}}{34}{pcpn90\relax }{table.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces pcpn100}}{35}{table.6.26}}
\newlabel{tab:pcpn100ILPVariant}{{\M@TitleReference {6.26}{pcpn100}}{35}{pcpn100\relax }{table.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces pcpn120}}{36}{table.6.27}}
\newlabel{tab:pcpn120ILPVariant}{{\M@TitleReference {6.27}{pcpn120}}{36}{pcpn120\relax }{table.6.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces pcpn90p7}}{37}{table.6.28}}
\newlabel{tab:pcpn90p7RecoloredTT}{{\M@TitleReference {6.28}{pcpn90p7}}{37}{pcpn90p7\relax }{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces pcpn90p8}}{38}{table.6.29}}
\newlabel{tab:pcpn90p8RecoloredTT}{{\M@TitleReference {6.29}{pcpn90p8}}{38}{pcpn90p8\relax }{table.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces pcpn90p9}}{39}{table.6.30}}
\newlabel{tab:pcpn90p9RecoloredTT}{{\M@TitleReference {6.30}{pcpn90p9}}{39}{pcpn90p9\relax }{table.6.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces pcpn90}}{40}{table.6.31}}
\newlabel{tab:pcpn90RecoloredTT}{{\M@TitleReference {6.31}{pcpn90}}{40}{pcpn90\relax }{table.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces pcpn100}}{41}{table.6.32}}
\newlabel{tab:pcpn100RecoloredTT}{{\M@TitleReference {6.32}{pcpn100}}{41}{pcpn100\relax }{table.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces pcpn120}}{42}{table.6.33}}
\newlabel{tab:pcpn120RecoloredTT}{{\M@TitleReference {6.33}{pcpn120}}{42}{pcpn120\relax }{table.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces pcpn120}}{43}{table.6.34}}
\newlabel{tab:pcpSizeCompared}{{\M@TitleReference {6.34}{pcpn120}}{43}{pcpn120\relax }{table.6.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces pcpn120}}{43}{table.6.35}}
\newlabel{tab:pcpDensCompared}{{\M@TitleReference {6.35}{pcpn120}}{43}{pcpn120\relax }{table.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{43}{section*.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces TODO}}{44}{table.6.36}}
\newlabel{tab:inCompared}{{\M@TitleReference {6.36}{TODO}}{44}{TODO\relax }{table.6.36}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Critical Reflection and Outlook}{45}{chapter.7}}
\newlabel{ch:outlook}{{\M@TitleReference {7}{Critical Reflection and Outlook}}{45}{Critical Reflection and Outlook\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Critical Reflection}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{45}{section.7.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Summary}{47}{chapter.8}}
\newlabel{ch:summary}{{\M@TitleReference {8}{Summary}}{47}{Summary\relax }{chapter.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.12}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{49}
