\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lawler-01,papadimitriou-94,garey-79}
\citation{nocedal-00,pardalos-02}
\citation{gebhard-12,neumann-10}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}}
\newlabel{ch:prelim}{{\M@TitleReference {1}{Preliminaries}}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}}
\citation{papadimitriou-94}
\citation{neumann-10}
\citation{wegener-05}
\citation{neumann-10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{3}{section.1.2}}
\newlabel{theo:pathinwalk}{{\M@TitleReference {2}{Graph Theory Definitions}}{5}{Graph Theory Definitions\relax }{theorem.2}{}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheuristics}{6}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{neumann-10}{1}
\bibcite{garey-79}{2}
\bibcite{fritz-11}{3}
\bibcite{nocedal-00}{4}
\bibcite{lawler-01}{5}
\bibcite{leitner-06}{6}
\bibcite{pardalos-02}{7}
\bibcite{papadimitriou-94}{8}
\bibcite{gebhard-12}{9}
\bibcite{wegener-05}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.6}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{7}
