\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Computational Results}{1}{chapter.1}}
\newlabel{ch:typo}{{\M@TitleReference {1}{Computational Results}}{1}{Computational Results\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation Details and Testing Environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instances}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Conflicting Nodes}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces conflitingSize}}{2}{table.1.1}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {1.1}{conflitingSize}}{2}{conflitingSize\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces conflitingDens}}{2}{table.1.2}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {1.2}{conflitingDens}}{2}{conflitingDens\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces conflitingIn}}{3}{table.1.3}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {1.3}{conflitingIn}}{3}{conflitingIn\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces pcpn90p1}}{4}{table.1.4}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {1.4}{pcpn90p1}}{4}{pcpn90p1\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Final results of different recoloring methods}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces pcpn90p2}}{5}{table.1.5}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {1.5}{pcpn90p2}}{5}{pcpn90p2\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces pcpn90p3}}{6}{table.1.6}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {1.6}{pcpn90p3}}{6}{pcpn90p3\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces pcpn90p4}}{7}{table.1.7}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {1.7}{pcpn90p4}}{7}{pcpn90p4\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces pcpn90p5}}{8}{table.1.8}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {1.8}{pcpn90p5}}{8}{pcpn90p5\relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces pcpn90p6}}{9}{table.1.9}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {1.9}{pcpn90p6}}{9}{pcpn90p6\relax }{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces pcpn90p7}}{10}{table.1.10}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.10}{pcpn90p7}}{10}{pcpn90p7\relax }{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces pcpn90p8}}{11}{table.1.11}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.11}{pcpn90p8}}{11}{pcpn90p8\relax }{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces pcpn90p9}}{12}{table.1.12}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.12}{pcpn90p9}}{12}{pcpn90p9\relax }{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces pcp20}}{13}{table.1.13}}
\newlabel{tab:pcp20}{{\M@TitleReference {1.13}{pcp20}}{13}{pcp20\relax }{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces pcp40}}{14}{table.1.14}}
\newlabel{tab:pcp40}{{\M@TitleReference {1.14}{pcp40}}{14}{pcp40\relax }{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces pcp60}}{15}{table.1.15}}
\newlabel{tab:pcp60}{{\M@TitleReference {1.15}{pcp60}}{15}{pcp60\relax }{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces pcp70}}{16}{table.1.16}}
\newlabel{tab:pcp70}{{\M@TitleReference {1.16}{pcp70}}{16}{pcp70\relax }{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces pcp80}}{17}{table.1.17}}
\newlabel{tab:pcp80}{{\M@TitleReference {1.17}{pcp80}}{17}{pcp80\relax }{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces pcp90}}{18}{table.1.18}}
\newlabel{tab:pcp90}{{\M@TitleReference {1.18}{pcp90}}{18}{pcp90\relax }{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces pcp100}}{19}{table.1.19}}
\newlabel{tab:pcp100}{{\M@TitleReference {1.19}{pcp100}}{19}{pcp100\relax }{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces pcp120}}{20}{table.1.20}}
\newlabel{tab:pcp120}{{\M@TitleReference {1.20}{pcp120}}{20}{pcp120\relax }{table.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces in1}}{20}{table.1.21}}
\newlabel{tab:in1}{{\M@TitleReference {1.21}{in1}}{20}{in1\relax }{table.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{21}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces pcpn90p7}}{21}{table.1.22}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.22}{pcpn90p7}}{21}{pcpn90p7\relax }{table.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces pcpn90p8}}{22}{table.1.23}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.23}{pcpn90p8}}{22}{pcpn90p8\relax }{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces pcpn90p9}}{23}{table.1.24}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.24}{pcpn90p9}}{23}{pcpn90p9\relax }{table.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces pcp90}}{24}{table.1.25}}
\newlabel{tab:pcp90}{{\M@TitleReference {1.25}{pcp90}}{24}{pcp90\relax }{table.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces pcp100}}{25}{table.1.26}}
\newlabel{tab:pcp100}{{\M@TitleReference {1.26}{pcp100}}{25}{pcp100\relax }{table.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces pcp120}}{26}{table.1.27}}
\newlabel{tab:pcp120}{{\M@TitleReference {1.27}{pcp120}}{26}{pcp120\relax }{table.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces pcpn90p7}}{27}{table.1.28}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {1.28}{pcpn90p7}}{27}{pcpn90p7\relax }{table.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces pcpn90p8}}{28}{table.1.29}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {1.29}{pcpn90p8}}{28}{pcpn90p8\relax }{table.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces pcpn90p9}}{29}{table.1.30}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {1.30}{pcpn90p9}}{29}{pcpn90p9\relax }{table.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces pcp90}}{30}{table.1.31}}
\newlabel{tab:pcp90}{{\M@TitleReference {1.31}{pcp90}}{30}{pcp90\relax }{table.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces pcp100}}{31}{table.1.32}}
\newlabel{tab:pcp100}{{\M@TitleReference {1.32}{pcp100}}{31}{pcp100\relax }{table.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces pcp120}}{32}{table.1.33}}
\newlabel{tab:pcp120}{{\M@TitleReference {1.33}{pcp120}}{32}{pcp120\relax }{table.1.33}{}}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{33}{section*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.8}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{35}
