This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
Repeated entry---line 458 of file pcp.bib
 : @article{nocedal-00
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file pcp.bib
 : @article{garey-79
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in fritz-11
Warning--empty journal in nocedal-00
Warning--empty journal in lawler-01
Warning--empty journal in leitner-06
Warning--empty journal in pardalos-02
Warning--empty journal in papadimitriou-94
Warning--empty journal in gebhard-12
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 5146 characters,
and the built_in function-call counts, 2125 in all, are:
= -- 200
> -- 76
< -- 0
+ -- 33
- -- 22
* -- 89
:= -- 404
add.period$ -- 31
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 102
empty$ -- 176
format.name$ -- 22
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 51
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 7
while$ -- 20
width$ -- 12
write$ -- 100
(There were 2 error messages)
