\begin{thebibliography}{1}

\bibitem{garey-79}
M.~R. Garey and D.~S. Johnson.
\newblock Computers and intractability: A guide to the theory of
  np-completeness.
\newblock {\em Series of Books in the Mathematical Sciences}, 1, 1979.

\bibitem{fritz-11}
S.Pirkwieser G.Fritz, G.Raidl.
\newblock Heuristic methods for the hop constrained survivable network design
  problem.
\newblock 2011.

\bibitem{lawler-01}
E.~Lawler.
\newblock {\em Combinatorial Optimization: Networks and Matroids}.
\newblock 2002.

\bibitem{leitner-06}
B.Hu M.Leitner, G.Raidl.
\newblock Solving two generalized network design problems with exact and
  heuristic methods.
\newblock 2006.

\bibitem{pardalos-02}
H.Romeijn P.~Pardalos.
\newblock {\em Handbook of Global Optimization}, volume~2.
\newblock 2002.

\bibitem{gebhard-12}
S.Pirkwieser P.Gebhard, G.Raidl.
\newblock The vehicle routing problem with compartments based on solutions of
  lp-relaxations.
\newblock 2012.

\end{thebibliography}
