\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Guide to the Thesis}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph Theory Definitions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Metaheuristics}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Partition Coloring Problem}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Wavelength Routing and Assignment Problem}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Complexity}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Previous Works}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Exact Approaches}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Heuristical Approaches}{7}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Problem Solving Approach}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructional Heuristics}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Recoloring}{10}{section.5.2}
\contentsline {subsection}{Random}{10}{section*.5}
\contentsline {subsection}{OneStepCD}{10}{section*.6}
\contentsline {subsection}{ILP minimizing conflicts}{12}{section*.7}
\contentsline {subsection}{ILP minimizing conflicting nodes}{12}{section*.8}
\contentsline {section}{\numberline {5.3}Tabu Search}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Variants}{12}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Computational Results}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation Details and Testing Environment}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Instances}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{16}{section.6.3}
\contentsline {subsection}{Conflicting Nodes}{16}{section*.9}
\contentsline {subsection}{Final Results}{18}{section*.10}
\contentsline {subsection}{Variants}{29}{section*.11}
\contentsline {subsection}{Comparison to previous works}{39}{section*.12}
\contentsline {chapter}{\chapternumberline {7}Critical Reflection and Outlook}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Critical Reflection}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{41}{section.7.2}
\contentsline {subsection}{On finding dense subgraphs}{41}{section*.13}
\contentsline {subsection}{Algorithm proposal}{42}{section*.14}
\contentsline {chapter}{\chapternumberline {8}Summary}{43}{chapter.8}
\contentsline {chapter}{Bibliography}{45}{section*.16}
