\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Guide to the Thesis}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimization Problems and Complexity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph Theory Definitions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Metaheuristics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Basic Local Search}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Tabu Search}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Integer Linear Programming}{11}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Standard Vertex Coloring Problem}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Partition Coloring Problem}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Wavelength Routing and Assignment Problem}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Complexity}{16}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Previous Works}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Exact Approaches}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Heuristical Approaches}{17}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Problem Solving Approach}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructional Heuristics}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Recoloring}{20}{section.5.2}
\contentsline {subsection}{Random}{20}{section*.5}
\contentsline {subsection}{OneStepCD}{20}{section*.6}
\contentsline {subsection}{ILP minimizing conflicts}{22}{section*.7}
\contentsline {subsection}{ILP minimizing conflicting nodes}{22}{section*.8}
\contentsline {section}{\numberline {5.3}Tabu Search}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Variants}{22}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Computational Results}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation Details and Testing Environment}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Instances}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{26}{section.6.3}
\contentsline {subsection}{Conflicting Vertices}{26}{section*.9}
\contentsline {subsection}{Final Results}{28}{section*.10}
\contentsline {subsection}{Variants}{39}{section*.11}
\contentsline {subsection}{Comparison to previous works}{49}{section*.12}
\contentsline {chapter}{\chapternumberline {7}Critical Reflection and Outlook}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Critical Reflection}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{51}{section.7.2}
\contentsline {subsection}{On finding dense subgraphs}{51}{section*.13}
\contentsline {subsection}{Algorithm proposal}{52}{section*.14}
\contentsline {chapter}{\chapternumberline {8}Summary}{53}{chapter.8}
\contentsline {chapter}{Bibliography}{55}{section*.16}
