This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
Repeated entry---line 458 of file pcp.bib
 : @article{garey-79
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in fritz-11
Warning--empty journal in nocedal-00
Warning--empty journal in lawler-01
Warning--empty journal in leitner-06
Warning--empty journal in pardalos-02
Warning--empty journal in papadimitriou-94
Warning--empty journal in gebhard-12
You've used 17 entries,
            2118 wiz_defined-function locations,
            577 strings with 5878 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 354
> -- 149
< -- 0
+ -- 63
- -- 44
* -- 174
:= -- 703
add.period$ -- 52
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 176
empty$ -- 308
format.name$ -- 44
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 89
num.names$ -- 34
pop$ -- 84
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 87
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 7
while$ -- 34
width$ -- 19
write$ -- 174
(There was 1 error message)
