\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Metaheuristics}{7}{section.1.3}
\contentsline {subsection}{Basic Local Search}{8}{section*.5}
\contentsline {subsection}{Tabu Search}{9}{section*.6}
\contentsline {section}{\numberline {1.4}Integer Linear Programming}{10}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Vertex Coloring Problem}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Partition Coloring Problem}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Wavelength Routing and Assignment Problem}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem Complexity}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Problem Solving Approach}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Procedure}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Constructional Heuristics}{20}{section.3.2}
\contentsline {subsection}{OneStepCD}{20}{section*.7}
\contentsline {subsection}{DANGER}{20}{section*.8}
\contentsline {section}{\numberline {3.3}Recoloring}{22}{section.3.3}
\contentsline {subsection}{OneStepCD Adaption}{22}{section*.9}
\contentsline {subsection}{ILP minimizing conflicts}{23}{section*.10}
\contentsline {subsection}{ILP minimizing conflicting nodes}{24}{section*.11}
\contentsline {section}{\numberline {3.4}Tabu Search}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Variants}{24}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Computational Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Details and Testing Environment}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Instances}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{28}{section.4.3}
\contentsline {subsection}{OneStepCD vs DANGER}{28}{section*.12}
\contentsline {subsection}{Conflicting nodes}{28}{section*.13}
\contentsline {subsection}{Parameter Tests}{30}{section*.14}
\contentsline {subsection}{Variants}{42}{section*.15}
\contentsline {subsection}{Comparison to previous works}{52}{section*.16}
\contentsline {chapter}{Bibliography}{55}{section*.18}
