\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{li-00}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Definition}{1}{chapter.1}}
\newlabel{ch:problem}{{\M@TitleReference {1}{Problem Definition}}{1}{Problem Definition\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partition Coloring Problem}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Shows a problem instance and (b) its solution.}}{1}{figure.1.1}}
\newlabel{pd:pcpExample}{{\M@TitleReference {1.1}{(a) Shows a problem instance and (b) its solution.}}{1}{(a) Shows a problem instance and (b) its solution}{figure.1.1}{}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavelength Routing and Assignment Problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Example}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity}{2}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{blum-05}{1}
\bibcite{chiong-09}{2}
\bibcite{neumann-10}{3}
\bibcite{garey-79}{4}
\bibcite{gendreau-10}{5}
\bibcite{fritz-11}{6}
\bibcite{glover-86}{7}
\bibcite{nocedal-00}{8}
\bibcite{lawler-01}{9}
\bibcite{leitner-06}{10}
\bibcite{osman-96}{11}
\bibcite{pardalos-02}{12}
\bibcite{papadimitriou-94}{13}
\bibcite{gebhard-12}{14}
\bibcite{wegener-05}{15}
\bibcite{williamson-10}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.7}}
\bibcite{wolpert-97}{17}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{4}
