This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
I was expecting a `,' or a `}'---line 569 of file pcp.bib
 : 
 : @article{belgacem-13,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file pcp.bib
 : @article{brelaz-79
 :                   ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Y. Asahiroa, K. Iwamab, H. Tamakic, T. Tokuyamad" for entry asahiroa-00
while executing---line 1049 of file plain.bst
Name 1 in "U. Feige, G. Kortsarz, and D. Peleg" has a comma at the end for entry feige-97
while executing---line 1049 of file plain.bst
Warning--empty journal in Meindl-12
Warning--empty journal in volko-13
Warning--empty journal in fritz-11
Warning--empty journal in nocedal-00
Warning--empty journal in lawler-01
Warning--empty journal in lawler-76
Warning--empty journal in leitner-06
Warning--empty year in murthy-02
Warning--empty journal in pardalos-02
Warning--empty journal in papadimitriou-94
Warning--empty journal in gebhard-12
Warning--empty journal in khuller-09
Name 1 in "U. Feige, G. Kortsarz, and D. Peleg" has a comma at the end for entry feige-97
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Y. Asahiroa, K. Iwamab, H. Tamakic, T. Tokuyamad" for entry asahiroa-00
while executing---line 1090 of file plain.bst
You've used 44 entries,
            2118 wiz_defined-function locations,
            712 strings with 9351 characters,
and the built_in function-call counts, 11710 in all, are:
= -- 1147
> -- 478
< -- 3
+ -- 202
- -- 148
* -- 663
:= -- 2061
add.period$ -- 133
call.type$ -- 44
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 500
empty$ -- 937
format.name$ -- 148
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 224
num.names$ -- 88
pop$ -- 205
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 577
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 12
while$ -- 112
width$ -- 46
write$ -- 458
(There were 6 error messages)
