\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lawler-01,papadimitriou-94,garey-79}
\citation{nocedal-00,pardalos-02}
\citation{blum-05,neumann-10}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}}
\newlabel{ch:prelim}{{\M@TitleReference {1}{Preliminaries}}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}}
\citation{neumann-10}
\citation{neumann-10}
\citation{wegener-05}
\citation{williamson-10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{4}{section.1.2}}
\newlabel{theo:pathinwalk}{{\M@TitleReference {2}{Graph Theory Definitions}}{5}{Graph Theory Definitions\relax }{theorem.2}{}}
\citation{blum-05}
\citation{gendreau-10}
\citation{glover-86}
\citation{osman-96}
\citation{wolpert-97}
\citation{chiong-09}
\citation{gebhard-12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheuristics}{6}{section.1.3}}
\citation{blum-05}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Local Search}{7}{section.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Local Search}}{7}{algocf.1}}
\newlabel{alg:ls}{{\M@TitleReference {1}{Basic Local Search}}{7}{Basic Local Search\relax }{algocf.1}{}}
\newlabel{dia:localopt}{{\M@TitleReference {9}{Basic Local Search}}{8}{Basic Local Search\relax }{definition.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local and global optima}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tabu Search}{8}{section.1.5}}
\newlabel{sec:ts}{{\M@TitleReference {1.5}{Tabu Search}}{8}{Tabu Search\relax }{section.1.5}{}}
\citation{applegate-01}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tabu Search}}{9}{algocf.2}}
\newlabel{alg:ts}{{\M@TitleReference {2}{Tabu Search}}{9}{Tabu Search\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integer Linear Programming}{9}{section.1.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{li-00}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Definition}{11}{chapter.2}}
\newlabel{ch:problem}{{\M@TitleReference {2}{Problem Definition}}{11}{Problem Definition\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partition Coloring Problem}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Shows a problem instance and (b) its solution.}}{11}{figure.2.1}}
\newlabel{pd:pcpExample}{{\M@TitleReference {2.1}{(a) Shows a problem instance and (b) its solution.}}{11}{(a) Shows a problem instance and (b) its solution}{figure.2.1}{}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelength Routing and Assignment Problem}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity}{12}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{blum-05}{1}
\bibcite{chiong-09}{2}
\bibcite{neumann-10}{3}
\bibcite{garey-79}{4}
\bibcite{gendreau-10}{5}
\bibcite{fritz-11}{6}
\bibcite{glover-86}{7}
\bibcite{nocedal-00}{8}
\bibcite{lawler-01}{9}
\bibcite{leitner-06}{10}
\bibcite{osman-96}{11}
\bibcite{pardalos-02}{12}
\bibcite{papadimitriou-94}{13}
\bibcite{gebhard-12}{14}
\bibcite{wegener-05}{15}
\bibcite{williamson-10}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.6}}
\bibcite{wolpert-97}{17}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{14}
