\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lawler-01,papadimitriou-94,garey-79}
\citation{nocedal-00,pardalos-02}
\citation{blum-05,neumann-10}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries}{1}{chapter.1}}
\newlabel{ch:prelim}{{\M@TitleReference {1}{Preliminaries}}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization Problems and Complexity}{1}{section.1.1}}
\citation{neumann-10}
\citation{neumann-10}
\citation{wegener-05}
\citation{williamson-10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory Definitions}{4}{section.1.2}}
\citation{blum-05}
\citation{gendreau-10}
\citation{glover-86}
\citation{osman-96}
\newlabel{theo:pathinwalk}{{\M@TitleReference {2}{Graph Theory Definitions}}{6}{Graph Theory Definitions\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheuristics}{6}{section.1.3}}
\citation{wolpert-97}
\citation{chiong-09}
\citation{gebhard-12}
\citation{blum-05}
\citation{leitner-06}
\@writefile{toc}{\contentsline {subsection}{Basic Local Search}{7}{section*.5}}
\newlabel{def:neighborhood}{{\M@TitleReference {37}{Basic Local Search}}{7}{Neighborhood structure\relax }{definition.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Local Search}}{8}{algocf.1}}
\newlabel{alg:ls}{{\M@TitleReference {1}{Basic Local Search}}{8}{Basic Local Search\relax }{algocf.1}{}}
\newlabel{def:localminimum}{{\M@TitleReference {38}{Basic Local Search}}{8}{Local minimum\relax }{definition.38}{}}
\newlabel{def:globalminimum}{{\M@TitleReference {39}{Basic Local Search}}{8}{Global minimum\relax }{definition.39}{}}
\@writefile{toc}{\contentsline {subsection}{Tabu Search}{8}{section*.6}}
\newlabel{sec:ts}{{\M@TitleReference {9}{Tabu Search}}{8}{Tabu Search\relax }{section*.6}{}}
\newlabel{dia:localopt}{{\M@TitleReference {9}{Basic Local Search}}{9}{Basic Local Search\relax }{definition.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local and global optima for a minimization problem}}{9}{figure.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tabu Search}}{9}{algocf.2}}
\newlabel{alg:ts}{{\M@TitleReference {2}{Tabu Search}}{9}{Tabu Search\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integer Linear Programming}{9}{section.1.4}}
\citation{applegate-01}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Definition}{11}{chapter.2}}
\newlabel{ch:problem}{{\M@TitleReference {2}{Problem Definition}}{11}{Problem Definition\relax }{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{noronha-06}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Solving Approach}{13}{chapter.3}}
\newlabel{ch:approach}{{\M@TitleReference {3}{Problem Solving Approach}}{13}{Problem Solving Approach\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Procedure}{13}{section.3.1}}
\newlabel{sec:mainalg}{{\M@TitleReference {3.1}{Main Procedure}}{13}{Main Procedure\relax }{section.3.1}{}}
\citation{li-00}
\newlabel{fig:mainproc}{{\M@TitleReference {3.1}{Main Procedure}}{14}{Main Procedure\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) a feasible solution with 3 colors; b,c) recoloring phase: darkgrey is intended to be eliminated. An infeasible solution with one conflict results; d) elimintation of the conflict by tabu search}}{14}{figure.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PCP Hybrid}}{15}{algocf.3}}
\newlabel{algo:overall}{{\M@TitleReference {3}{Main Procedure}}{15}{Main Procedure\relax }{algocf.3}{}}
\citation{li-00}
\citation{brelaz-79}
\citation{glover-96}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constructional Heuristics}{16}{section.3.2}}
\newlabel{sec:construction}{{\M@TitleReference {3.2}{Constructional Heuristics}}{16}{Constructional Heuristics\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD}{16}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OneStepCD}}{16}{algocf.4}}
\newlabel{algo:osdc}{{\M@TitleReference {4}{OneStepCD}}{16}{OneStepCD\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{DANGER}{16}{section*.8}}
\citation{glover-96}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Greedy Nodeselection}}{17}{algocf.5}}
\newlabel{algo:dangerselector}{{\M@TitleReference {5}{DANGER}}{17}{DANGER\relax }{algocf.5}{}}
\citation{glover-96}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recoloring}{18}{section.3.3}}
\newlabel{sec:recoloring}{{\M@TitleReference {3.3}{Recoloring}}{18}{Recoloring\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD Adaption}{18}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces OneStepCD Recoloring}}{19}{algocf.6}}
\newlabel{algo:osdc2}{{\M@TitleReference {6}{OneStepCD Adaption}}{19}{OneStepCD Adaption\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{ILP minimizing conflicts}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{ILP minimizing conflicting nodes}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabu Search}{20}{section.3.4}}
\newlabel{sec:tabu}{{\M@TitleReference {3.4}{Tabu Search}}{20}{Tabu Search\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variants}{20}{section.3.5}}
\newlabel{sec:variants}{{\M@TitleReference {3.5}{Variants}}{20}{Variants\relax }{section.3.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces TabuSearch}}{21}{algocf.7}}
\newlabel{algo:tabusearch}{{\M@TitleReference {7}{Tabu Search}}{21}{Tabu Search\relax }{algocf.7}{}}
\citation{li-00,noronha-06,frota-07}
\citation{Meindl-12}
\citation{frota-07}
\citation{frota-07}
\citation{pop-13}
\citation{volko-13}
\citation{noronha-06}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Computational Results}{23}{chapter.4}}
\newlabel{ch:results}{{\M@TitleReference {4}{Computational Results}}{23}{Computational Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details and Testing Environment}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instances}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD vs DANGER}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Conflicting nodes}{24}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{24}{table.4.1}}
\newlabel{tab:conflitingSize}{{\M@TitleReference {4.1}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring.}}{24}{Sets of different size containing five instances each. $cnodes/recoloring$ denotes the average amount of conflicting nodes per recoloring}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sets of different density containing five instances each.}}{25}{table.4.2}}
\newlabel{tab:conflitingDens}{{\M@TitleReference {4.2}{Sets of different density containing five instances each.}}{25}{Sets of different density containing five instances each}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation of the four larger instances. $ILP2$ produces over $7$ times less conflicting nodes than $RANDOM$.}}{25}{table.4.3}}
\newlabel{tab:conflitingIn}{{\M@TitleReference {4.3}{Evaluation of the four larger instances. $ILP2$ produces over $7$ times less conflicting nodes than $RANDOM$.}}{25}{Evaluation of the four larger instances. $ILP2$ produces over $7$ times less conflicting nodes than $RANDOM$}{table.4.3}{}}
\citation{frota-07}
\citation{noronha-06}
\citation{noronha-06}
\@writefile{toc}{\contentsline {subsection}{Final Results}{26}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.1$}}{26}{table.4.4}}
\newlabel{tab:pcpn90p1}{{\M@TitleReference {4.4}{Results for a set of 5 instances of size $90$ and density $0.1$}}{26}{Results for a set of 5 instances of size $90$ and density $0.1$\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.2$}}{27}{table.4.5}}
\newlabel{tab:pcpn90p2}{{\M@TitleReference {4.5}{Results for a set of 5 instances of size $90$ and density $0.2$}}{27}{Results for a set of 5 instances of size $90$ and density $0.2$\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.3$}}{27}{table.4.6}}
\newlabel{tab:pcpn90p3}{{\M@TitleReference {4.6}{Results for a set of 5 instances of size $90$ and density $0.3$}}{27}{Results for a set of 5 instances of size $90$ and density $0.3$\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.4$}}{28}{table.4.7}}
\newlabel{tab:pcpn90p4}{{\M@TitleReference {4.7}{Results for a set of 5 instances of size $90$ and density $0.4$}}{28}{Results for a set of 5 instances of size $90$ and density $0.4$\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.5$}}{28}{table.4.8}}
\newlabel{tab:pcpn90p5}{{\M@TitleReference {4.8}{Results for a set of 5 instances of size $90$ and density $0.5$}}{28}{Results for a set of 5 instances of size $90$ and density $0.5$\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.6$}}{29}{table.4.9}}
\newlabel{tab:pcpn90p6}{{\M@TitleReference {4.9}{Results for a set of 5 instances of size $90$ and density $0.6$}}{29}{Results for a set of 5 instances of size $90$ and density $0.6$\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.7$}}{29}{table.4.10}}
\newlabel{tab:pcpn90p7}{{\M@TitleReference {4.10}{Results for a set of 5 instances of size $90$ and density $0.7$}}{29}{Results for a set of 5 instances of size $90$ and density $0.7$\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.8$}}{30}{table.4.11}}
\newlabel{tab:pcpn90p8}{{\M@TitleReference {4.11}{Results for a set of 5 instances of size $90$ and density $0.8$}}{30}{Results for a set of 5 instances of size $90$ and density $0.8$\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.9$}}{30}{table.4.12}}
\newlabel{tab:pcpn90p9}{{\M@TitleReference {4.12}{Results for a set of 5 instances of size $90$ and density $0.9$}}{30}{Results for a set of 5 instances of size $90$ and density $0.9$\relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results for a set of 5 instances of size $20$ and density $0.5$}}{31}{table.4.13}}
\newlabel{tab:pcpn20}{{\M@TitleReference {4.13}{Results for a set of 5 instances of size $20$ and density $0.5$}}{31}{Results for a set of 5 instances of size $20$ and density $0.5$\relax }{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Results for a set of 5 instances of size $40$ and density $0.5$}}{31}{table.4.14}}
\newlabel{tab:pcpn40}{{\M@TitleReference {4.14}{Results for a set of 5 instances of size $40$ and density $0.5$}}{31}{Results for a set of 5 instances of size $40$ and density $0.5$\relax }{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Results for a set of 5 instances of size $60$ and density $0.5$}}{32}{table.4.15}}
\newlabel{tab:pcpn60}{{\M@TitleReference {4.15}{Results for a set of 5 instances of size $60$ and density $0.5$}}{32}{Results for a set of 5 instances of size $60$ and density $0.5$\relax }{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Results for a set of 5 instances of size $70$ and density $0.5$}}{32}{table.4.16}}
\newlabel{tab:pcpn70}{{\M@TitleReference {4.16}{Results for a set of 5 instances of size $70$ and density $0.5$}}{32}{Results for a set of 5 instances of size $70$ and density $0.5$\relax }{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Results for a set of 5 instances of size $80$ and density $0.5$}}{33}{table.4.17}}
\newlabel{tab:pcpn80}{{\M@TitleReference {4.17}{Results for a set of 5 instances of size $80$ and density $0.5$}}{33}{Results for a set of 5 instances of size $80$ and density $0.5$\relax }{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Results for a set of 5 instances of size $90$ and density $0.5$}}{33}{table.4.18}}
\newlabel{tab:pcpn90}{{\M@TitleReference {4.18}{Results for a set of 5 instances of size $90$ and density $0.5$}}{33}{Results for a set of 5 instances of size $90$ and density $0.5$\relax }{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Results for a set of 5 instances of size $100$ and density $0.5$}}{34}{table.4.19}}
\newlabel{tab:pcpn100}{{\M@TitleReference {4.19}{Results for a set of 5 instances of size $100$ and density $0.5$}}{34}{Results for a set of 5 instances of size $100$ and density $0.5$\relax }{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Results for a set of 5 instances of size $120$ and density $0.5$}}{34}{table.4.20}}
\newlabel{tab:pcpn120}{{\M@TitleReference {4.20}{Results for a set of 5 instances of size $120$ and density $0.5$}}{34}{Results for a set of 5 instances of size $120$ and density $0.5$\relax }{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Results for the instance \textit  {dsjc500.5-1}, $500$ nodes, density $0.5$}}{35}{table.4.21}}
\newlabel{tab:in1}{{\M@TitleReference {4.21}{Results for the instance \textit  {dsjc500.5-1}, $500$ nodes, density $0.5$}}{35}{Results for the instance \textit {dsjc500.5-1}, $500$ nodes, density $0.5$\relax }{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Results for the instance \textit  {dsjc500.5-2}, $1000$ nodes, density $0.5$}}{35}{table.4.22}}
\newlabel{tab:in2}{{\M@TitleReference {4.22}{Results for the instance \textit  {dsjc500.5-2}, $1000$ nodes, density $0.5$}}{35}{Results for the instance \textit {dsjc500.5-2}, $1000$ nodes, density $0.5$\relax }{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Results for the instance \textit  {dsjc500.5-3}, $1500$ nodes, density $0.5$}}{36}{table.4.23}}
\newlabel{tab:in3}{{\M@TitleReference {4.23}{Results for the instance \textit  {dsjc500.5-3}, $1500$ nodes, density $0.5$}}{36}{Results for the instance \textit {dsjc500.5-3}, $1500$ nodes, density $0.5$\relax }{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Results for the instance \textit  {dsjc500.5-4}, $2000$ nodes, density $0.5$}}{36}{table.4.24}}
\newlabel{tab:in4}{{\M@TitleReference {4.24}{Results for the instance \textit  {dsjc500.5-4}, $2000$ nodes, density $0.5$}}{36}{Results for the instance \textit {dsjc500.5-4}, $2000$ nodes, density $0.5$\relax }{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{37}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{37}{table.4.25}}
\newlabel{tab:pcpn90p7ILPVariant}{{\M@TitleReference {4.25}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{37}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{38}{table.4.26}}
\newlabel{tab:pcpn90p8ILPVariant}{{\M@TitleReference {4.26}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{38}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{38}{table.4.27}}
\newlabel{tab:pcpn90p9ILPVariant}{{\M@TitleReference {4.27}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{38}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{39}{table.4.28}}
\newlabel{tab:pcpn90ILPVariant}{{\M@TitleReference {4.28}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{39}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{39}{table.4.29}}
\newlabel{tab:pcpn100ILPVariant}{{\M@TitleReference {4.29}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{39}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{40}{table.4.30}}
\newlabel{tab:pcpn120ILPVariant}{{\M@TitleReference {4.30}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{40}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{41}{table.4.31}}
\newlabel{tab:pcpn90p7RecoloredTT}{{\M@TitleReference {4.31}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each.}}{41}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.7$ each}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{42}{table.4.32}}
\newlabel{tab:pcpn90p8RecoloredTT}{{\M@TitleReference {4.32}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each.}}{42}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.8$ each}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{43}{table.4.33}}
\newlabel{tab:pcpn90p9RecoloredTT}{{\M@TitleReference {4.33}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each.}}{43}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.9$ each}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{44}{table.4.34}}
\newlabel{tab:pcpn90RecoloredTT}{{\M@TitleReference {4.34}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each.}}{44}{ILP variants compared on a set of 5 instances with $90$ nodes and a density of $0.5$ each}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{45}{table.4.35}}
\newlabel{tab:pcpn100RecoloredTT}{{\M@TitleReference {4.35}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each.}}{45}{ILP variants compared on a set of 5 instances with $100$ nodes and a density of $0.5$ each}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{46}{table.4.36}}
\newlabel{tab:pcpn120RecoloredTT}{{\M@TitleReference {4.36}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each.}}{46}{ILP variants compared on a set of 5 instances with $120$ nodes and a density of $0.5$ each}{table.4.36}{}}
\citation{frota-07}
\citation{pop-13}
\citation{pop-13}
\citation{noronha-06}
\citation{pop-13}
\citation{pop-13}
\citation{pop-13}
\citation{pop-13}
\citation{noronha-06}
\citation{noronha-06}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {subsection}{Comparison to previous works}{47}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Instances of different node size evaluated with $RANDOM$ recoloring and compared to the results presented in \cite  {pop-13}.}}{47}{table.4.37}}
\newlabel{tab:pcpSizeCompared}{{\M@TitleReference {4.37}{Instances of different node size evaluated with $RANDOM$ recoloring and compared to the results presented in \cite  {pop-13}.}}{47}{Instances of different node size evaluated with $RANDOM$ recoloring and compared to the results presented in \cite {pop-13}}{table.4.37}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Instances with 90 nodes and of different density evaluated with $RANDOM$ recoloring and compared to the results presented in \cite  {pop-13}.}}{48}{table.4.38}}
\newlabel{tab:pcpDensCompared}{{\M@TitleReference {4.38}{Instances with 90 nodes and of different density evaluated with $RANDOM$ recoloring and compared to the results presented in \cite  {pop-13}.}}{48}{Instances with 90 nodes and of different density evaluated with $RANDOM$ recoloring and compared to the results presented in \cite {pop-13}}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces The four large instances evaluated with $RANDOM$ recoloring and compared to the results presented in \cite  {noronha-06}.}}{48}{table.4.39}}
\newlabel{tab:inCompared}{{\M@TitleReference {4.39}{The four large instances evaluated with $RANDOM$ recoloring and compared to the results presented in \cite  {noronha-06}.}}{48}{The four large instances evaluated with $RANDOM$ recoloring and compared to the results presented in \cite {noronha-06}}{table.4.39}{}}
\bibcite{andersen-07}{1}
\bibcite{applegate-01}{2}
\bibcite{Meindl-12}{3}
\bibcite{belgacem-13}{4}
\bibcite{blum-05}{5}
\bibcite{murthy-02}{6}
\bibcite{charikar-00}{7}
\bibcite{chiong-09}{8}
\bibcite{volko-13}{9}
\bibcite{neumann-10}{10}
\bibcite{feremans-03}{11}
\bibcite{frota-07}{12}
\bibcite{garey-79}{13}
\bibcite{gendreau-10}{14}
\bibcite{fritz-11}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.18}}
\bibcite{glover-86}{16}
\bibcite{nocedal-00}{17}
\bibcite{krishnaswamy-01}{18}
\bibcite{lawler-01}{19}
\bibcite{lawler-76}{20}
\bibcite{li-00}{21}
\bibcite{markovic-10}{22}
\bibcite{leitner-06}{23}
\bibcite{noronha-06}{24}
\bibcite{osman-96}{25}
\bibcite{pardalos-02}{26}
\bibcite{papadimitriou-94}{27}
\bibcite{gebhard-12}{28}
\bibcite{pop-13}{29}
\bibcite{khuller-09}{30}
\bibcite{erlebach-01}{31}
\bibcite{feige-97}{32}
\bibcite{wegener-05}{33}
\bibcite{williamson-10}{34}
\bibcite{wolpert-97}{35}
\bibcite{asahiroa-00}{36}
\bibcite{asahiro-02}{37}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{51}
