This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: pcp.bib
Warning--I didn't find a database entry for "papadimitriou-94"
Warning--empty journal in fritz-11
Warning--empty publisher in lawler-01
Warning--empty journal in leitner-06
Warning--empty publisher in pardalos-02
Warning--empty journal in gebhard-12
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4670 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 118
> -- 48
< -- 1
+ -- 21
- -- 14
* -- 62
:= -- 244
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 113
format.name$ -- 14
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 59
(There were 6 warnings)
