\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem Definition}{1}{chapter.1}}
\newlabel{ch:problem}{{\M@TitleReference {1}{Problem Definition}}{1}{Problem Definition\relax }{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{noronha-06}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Solving Approach}{3}{chapter.2}}
\newlabel{ch:approach}{{\M@TitleReference {2}{Problem Solving Approach}}{3}{Problem Solving Approach\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Procedure}{3}{section.2.1}}
\newlabel{sec:mainalg}{{\M@TitleReference {2.1}{Main Procedure}}{3}{Main Procedure\relax }{section.2.1}{}}
\citation{li-00}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCP Hybrid}}{5}{algocf.1}}
\newlabel{algo:overall}{{\M@TitleReference {1}{Main Procedure}}{5}{Main Procedure\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructional Heuristics}{6}{section.2.2}}
\newlabel{sec:construction}{{\M@TitleReference {2.2}{Constructional Heuristics}}{6}{Constructional Heuristics\relax }{section.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces OneStepCD}}{6}{algocf.2}}
\newlabel{algo:osdc}{{\M@TitleReference {2}{Constructional Heuristics}}{6}{Constructional Heuristics\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recoloring}{6}{section.2.3}}
\newlabel{sec:recoloring}{{\M@TitleReference {2.3}{Recoloring}}{6}{Recoloring\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Random}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{OneStepCD}{6}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OneStepCD Recoloring}}{7}{algocf.3}}
\newlabel{algo:osdc2}{{\M@TitleReference {3}{OneStepCD}}{7}{OneStepCD\relax }{algocf.3}{}}
\citation{gebhard-12}
\citation{fritz-11}
\citation{leitner-06}
\bibstyle{plain}
\bibdata{pcp}
\@writefile{toc}{\contentsline {subsection}{ILP minimizing conflicts}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{ILP minimizing conflicting nodes}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabu Search}{8}{section.2.4}}
\newlabel{sec:tabu}{{\M@TitleReference {2.4}{Tabu Search}}{8}{Tabu Search\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variants}{8}{section.2.5}}
\newlabel{sec:variants}{{\M@TitleReference {2.5}{Variants}}{8}{Variants\relax }{section.2.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces TabuSearch}}{9}{algocf.4}}
\newlabel{algo:tabusearch}{{\M@TitleReference {4}{Tabu Search}}{9}{Tabu Search\relax }{algocf.4}{}}
\bibcite{andersen-07}{1}
\bibcite{applegate-01}{2}
\bibcite{Meindl-12}{3}
\bibcite{belgacem-13}{4}
\bibcite{blum-05}{5}
\bibcite{murthy-02}{6}
\bibcite{charikar-00}{7}
\bibcite{chiong-09}{8}
\bibcite{volko-13}{9}
\bibcite{neumann-10}{10}
\bibcite{feremans-03}{11}
\bibcite{frota-07}{12}
\bibcite{garey-79}{13}
\bibcite{gendreau-10}{14}
\bibcite{fritz-11}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.10}}
\bibcite{glover-86}{16}
\bibcite{nocedal-00}{17}
\bibcite{krishnaswamy-01}{18}
\bibcite{lawler-01}{19}
\bibcite{lawler-76}{20}
\bibcite{li-00}{21}
\bibcite{markovic-10}{22}
\bibcite{leitner-06}{23}
\bibcite{noronha-06}{24}
\bibcite{osman-96}{25}
\bibcite{pardalos-02}{26}
\bibcite{papadimitriou-94}{27}
\bibcite{gebhard-12}{28}
\bibcite{pop-13}{29}
\bibcite{khuller-09}{30}
\bibcite{erlebach-01}{31}
\bibcite{feige-97}{32}
\bibcite{wegener-05}{33}
\bibcite{williamson-10}{34}
\bibcite{wolpert-97}{35}
\bibcite{asahiroa-00}{36}
\bibcite{asahiro-02}{37}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{13}
