\relax 
\catcode`"\active
\citation{li-00}
\citation{li-00}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract ger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract en}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Definition}{1}}
\citation{li-00}
\citation{frota-07}
\citation{li-00}
\citation{frota-07}
\citation{li-00}
\citation{pop-13}
\citation{hoshino-11}
\citation{noronha-06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erwartetes Resultat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodisches Vorgehen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bezug zum oben angef\IeC {\"u}hrten Studium}{2}}
\bibstyle{unsrt}
\bibdata{pcp}
