\relax 
\citation{li-00}
\citation{li-00}
\citation{frota-07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erwartetes Resultat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodisches Vorgehen}{1}}
\citation{li-00}
\citation{frota-07}
\citation{li-00}
\citation{pop-13}
\citation{hoshino-11}
\citation{noronha-06}
\bibstyle{unsrt}
\bibdata{pcp}
\bibcite{li-00}{1}
\bibcite{frota-07}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bezug zum oben angef\"uhrten Studium}{2}}
\bibcite{pop-13}{3}
\bibcite{hoshino-11}{4}
\bibcite{noronha-06}{5}
