This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: unsrt.bst
Database file #1: pcp.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4567 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 147
> -- 63
< -- 1
+ -- 23
- -- 17
* -- 113
:= -- 244
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 157
format.name$ -- 17
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 132
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 68
