\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Description}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{The Partition Coloring Problem}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Routing and Wavelength Assignment}{5}{0}{2}
\beamer@sectionintoc {3}{Previous work}{6}{0}{3}
\beamer@sectionintoc {4}{My Approach}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Idea}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithms}{8}{0}{4}
\beamer@sectionintoc {5}{Results}{13}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{14}{0}{6}
